FROM alpine:latest  as development-build-stage
LABEL version=0.1.0

RUN apk update && apk add bash mariadb-client

RUN mkdir -p /app/conf/rules
RUN mkdir -p /app/conf/migrations/sudory


COPY /bin/server/sudory-server /app/
COPY /conf/script/server/entrypoint.sh /app/
COPY /conf/script/server/init-db.sh /app/
COPY /conf/sudory-server.yml /app/conf/
COPY /conf/enigma.yml /app/conf/rules/
ADD  /conf/script/migrations/sudory /app/conf/migrations/sudory

RUN chmod +x /app/init-db.sh

ENTRYPOINT ["bash", "/app/entrypoint.sh"]
EXPOSE 8099