ALTER TABLE `service`
	DROP COLUMN IF EXISTS `origin_kind`,
	DROP COLUMN IF EXISTS `origin_uuid`;

ALTER TABLE `template_command`
	CHANGE COLUMN IF EXISTS `sequence` `sequence` INT(11) NOT NULL COMMENT 'sequence' AFTER `template_uuid`,
	CHANGE COLUMN IF EXISTS `method` `method` VARCHAR(255) NOT NULL COMMENT 'method' COLLATE 'utf8mb4_bin' AFTER `sequence`;

-- ALTER TABLE `template_recipe`
-- 	CHANGE COLUMN IF EXISTS `method` `method` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci' AFTER `summary`,
-- 	CHANGE COLUMN IF EXISTS `args` `args` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci' AFTER `method`;
ALTER TABLE `template_recipe`
	CHANGE COLUMN IF EXISTS `method` `method` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci' AFTER `summary`;

ALTER TABLE `template`
	CHANGE COLUMN IF EXISTS `origin` `origin` VARCHAR(255) NOT NULL COMMENT 'origin' COLLATE 'utf8mb4_bin' AFTER `summary`;

-- ALTER TABLE `service`
-- 	ADD COLUMN IF NOT EXISTS `subscribe_event` VARCHAR(255) NULL COMMENT 'subscribe event' AFTER `result`;

ALTER TABLE `template_recipe`
	CHANGE COLUMN IF EXISTS `args` `args` TEXT NOT NULL COLLATE 'utf8mb4_unicode_ci' AFTER `method`,
	DROP INDEX IF EXISTS `method`,
	ADD INDEX IF NOT EXISTS `method_v2` (`method`);

-- OSS-253

ALTER TABLE `service`
	DROP COLUMN IF EXISTS `type`,
	DROP COLUMN IF EXISTS `epoch`,
	DROP COLUMN IF EXISTS `interval`;

ALTER TABLE `service_step`
	DROP COLUMN IF EXISTS `result`;

-- !OSS-253

-- OSS-284

-- SELECT Count(*)
-- INTO @exists
-- FROM information_schema.tables 
-- WHERE table_schema = (SELECT DATABASE())
--     AND table_type = 'BASE TABLE'
--     AND table_name = 'environment';

-- SET @query = If(@exists>0,
--     'RENAME TABLE environment TO global_variant',
--     'SELECT \'nothing to rename\' status');

-- PREPARE stmt FROM @query;

-- EXECUTE stmt;

ALTER TABLE IF EXISTS `environment` RENAME `global_variant`;

-- !OSS-284

-- OSS-288

DROP TABLE IF EXISTS `client`;

-- ALTER TABLE `service`
-- 	ADD COLUMN IF NOT EXISTS `subscribe_channel` VARCHAR(255) NULL DEFAULT NULL COMMENT 'subscribe channel' COLLATE 'utf8mb4_unicode_ci' AFTER `result`;
	
-- SELECT Count(*)
-- INTO @exists
-- FROM information_schema.columns 
-- WHERE table_schema = (SELECT DATABASE())
-- 	 AND TABLE_NAME = 'service'
--     AND column_name = 'subscribe_event';

-- SET @query = If(@exists>0,
--     'UPDATE service SET  subscribe_channel = subscribe_event WHERE id = (SELECT id FROM service)',
--     'SELECT \'nothing to rename\' status');

-- PREPARE stmt FROM @QUERY;
-- EXECUTE stmt;

-- ALTER TABLE `service`
-- 	DROP COLUMN IF EXISTS `subscribe_event`;

ALTER TABLE service 
    RENAME COLUMN IF EXISTS `subscribe_event` TO `subscribe_channel`;

	
-- !OSS-288

-- OSS-287

-- SELECT Count(*)
-- INTO @exists
-- FROM information_schema.tables 
-- WHERE table_schema = (SELECT DATABASE())
--     AND table_type = 'BASE TABLE'
--     AND table_name = 'token';

-- SET @query = If(@exists>0,
--     'RENAME TABLE token TO cluster_token',
--     'SELECT \'nothing to rename\' status');

-- PREPARE stmt FROM @QUERY;

-- EXECUTE stmt;

ALTER TABLE IF EXISTS `token` RENAME `cluster_token`;

ALTER TABLE `cluster_token`	
    DROP COLUMN IF EXISTS `user_kind`;

ALTER TABLE `cluster_token`
    RENAME COLUMN IF EXISTS user_uuid TO cluster_uuid,
	DROP INDEX IF EXISTS `IDX_token_user_uuid`,
	ADD INDEX IF NOT EXISTS `IDX_token_cluster_uuid` (`cluster_uuid`) USING BTREE;

-- !OSS-287

-- OSS-290

ALTER TABLE service 
    RENAME COLUMN IF EXISTS `subscribe_channel` TO `subscribed_channel`;

-- !OSS-290

-- OSS-285

ALTER TABLE `session`	
    DROP COLUMN IF EXISTS `user_kind`;

ALTER TABLE `session`
    RENAME COLUMN IF EXISTS user_uuid TO cluster_uuid,
	DROP INDEX IF EXISTS `user_uuid`,
	ADD INDEX IF NOT EXISTS `cluster_uuid` (`cluster_uuid`) USING BTREE;

-- !OSS-285

-- OSS-297

ALTER TABLE `service`
	ADD COLUMN  IF NOT EXISTS `on_completion` TINYINT NOT NULL DEFAULT 0 COMMENT 'on completion' AFTER `subscribed_channel`;

ALTER TABLE `service`	
    DROP COLUMN IF EXISTS `on_complition`;

-- !OSS-297

-- OSS-299

ALTER TABLE `cluster`
	ADD COLUMN IF NOT EXISTS `polling_limit` SMALLINT NOT NULL DEFAULT 0 AFTER `polling_option`;
    
-- !OSS-299


-- OSS-292
-- 
-- CREATE TABLE IF NOT EXISTS `event` (
-- 	`id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT 'id',
-- 	`uuid` CHAR(32) NOT NULL COMMENT 'uuid' COLLATE 'utf8mb4_general_ci',
-- 	`name` VARCHAR(255) NOT NULL COMMENT 'name' COLLATE 'utf8mb4_general_ci',
-- 	`summary` VARCHAR(255) NULL DEFAULT NULL COMMENT 'summary' COLLATE 'utf8mb4_general_ci',
-- 	`cluster_uuid` CHAR(32) NOT NULL COLLATE 'utf8mb4_general_ci',
-- 	`pattern` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_general_ci',
-- 	`created` DATETIME NULL DEFAULT NULL COMMENT 'created',
-- 	`updated` DATETIME NULL DEFAULT NULL COMMENT 'updated',
-- 	`deleted` DATETIME NULL DEFAULT NULL COMMENT 'deleted',
-- 	PRIMARY KEY (`id`) USING BTREE,
-- 	UNIQUE INDEX `UQE_event_uuid` (`uuid`) USING BTREE,
-- 	INDEX `IDX_event_cluster_uuid` (`cluster_uuid`) USING BTREE,
-- 	INDEX `IDX_event_pattern` (`pattern`) USING BTREE,
-- 	INDEX `IDX_deleted` (`deleted`) USING BTREE
-- )
-- COLLATE='utf8mb4_general_ci'
-- ENGINE=InnoDB
-- AUTO_INCREMENT=4
-- ;
-- 
-- CREATE TABLE IF NOT EXISTS `event_notifier_console` (
-- 	`id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT 'id',
-- 	`uuid` CHAR(32) NOT NULL COMMENT 'uuid' COLLATE 'utf8mb4_general_ci',
-- 	`name` VARCHAR(255) NOT NULL COMMENT 'name' COLLATE 'utf8mb4_general_ci',
-- 	`summary` VARCHAR(255) NULL DEFAULT NULL COMMENT 'summary' COLLATE 'utf8mb4_general_ci',
-- 	`content_type` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_general_ci',
-- 	`created` DATETIME NULL DEFAULT NULL COMMENT 'created',
-- 	`updated` DATETIME NULL DEFAULT NULL COMMENT 'updated',
-- 	`deleted` DATETIME NULL DEFAULT NULL COMMENT 'deleted',
-- 	PRIMARY KEY (`id`) USING BTREE,
-- 	UNIQUE INDEX `UQE_event_notifier_console_uuid` (`uuid`) USING BTREE,
-- 	INDEX `IDX_deleted` (`deleted`) USING BTREE
-- )
-- COLLATE='utf8mb4_general_ci'
-- ENGINE=InnoDB
-- AUTO_INCREMENT=3
-- ;
-- 
-- CREATE TABLE IF NOT EXISTS `event_notifier_edge` (
-- 	`id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT 'id',
-- 	`notifier_type` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_general_ci',
-- 	`notifier_uuid` CHAR(32) NOT NULL COLLATE 'utf8mb4_general_ci',
-- 	`event_uuid` CHAR(32) NOT NULL COLLATE 'utf8mb4_general_ci',
-- 	`created` DATETIME NULL DEFAULT NULL COMMENT 'created',
-- 	`updated` DATETIME NULL DEFAULT NULL COMMENT 'updated',
-- 	`deleted` DATETIME NULL DEFAULT NULL COMMENT 'deleted',
-- 	PRIMARY KEY (`id`) USING BTREE,
-- 	INDEX `IDX_notifier_edge_event_uuid` (`event_uuid`) USING BTREE,
-- 	INDEX `IDX_notifier_edge_notifier_type` (`notifier_type`) USING BTREE,
-- 	INDEX `IDX_notifier_edge_notifier_uuid` (`notifier_uuid`) USING BTREE,
-- 	INDEX `IDX_deleted` (`deleted`) USING BTREE
-- )
-- COLLATE='utf8mb4_general_ci'
-- ENGINE=InnoDB
-- AUTO_INCREMENT=8
-- ;
-- 
-- CREATE TABLE IF NOT EXISTS `event_notifier_rabbitmq` (
-- 	`id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT 'id',
-- 	`uuid` CHAR(32) NOT NULL COMMENT 'uuid' COLLATE 'utf8mb4_general_ci',
-- 	`name` VARCHAR(255) NOT NULL COMMENT 'name' COLLATE 'utf8mb4_general_ci',
-- 	`summary` VARCHAR(255) NULL DEFAULT NULL COMMENT 'summary' COLLATE 'utf8mb4_general_ci',
-- 	`content_type` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_general_ci',
-- 	`url` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_general_ci',
-- 	`exchange` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
-- 	`routing_key` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
-- 	`mandatory` TINYINT(1) NULL DEFAULT NULL,
-- 	`immediate` TINYINT(1) NULL DEFAULT NULL,
-- 	`message_headers` TEXT NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
-- 	`message_content_type` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
-- 	`message_content_encoding` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
-- 	`message_delivery_mode` INT(10) UNSIGNED NULL DEFAULT NULL,
-- 	`message_priority` INT(10) UNSIGNED NULL DEFAULT NULL,
-- 	`message_correlation_id` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
-- 	`message_reply_to` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
-- 	`message_expiration` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
-- 	`message_message_id` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
-- 	`message_timestamp` TINYINT(1) NULL DEFAULT NULL,
-- 	`message_type` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
-- 	`message_user_id` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
-- 	`message_app_id` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
-- 	`created` DATETIME NULL DEFAULT NULL COMMENT 'created',
-- 	`updated` DATETIME NULL DEFAULT NULL COMMENT 'updated',
-- 	`deleted` DATETIME NULL DEFAULT NULL COMMENT 'deleted',
-- 	PRIMARY KEY (`id`) USING BTREE,
-- 	UNIQUE INDEX `UQE_event_notifier_rabbitmq_uuid` (`uuid`) USING BTREE,
-- 	INDEX `IDX_deleted` (`deleted`) USING BTREE
-- )
-- COLLATE='utf8mb4_general_ci'
-- ENGINE=InnoDB
-- AUTO_INCREMENT=2
-- ;
-- 
-- CREATE TABLE IF NOT EXISTS `event_notifier_webhook` (
-- 	`id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT 'id',
-- 	`uuid` CHAR(32) NOT NULL COMMENT 'uuid' COLLATE 'utf8mb4_general_ci',
-- 	`name` VARCHAR(255) NOT NULL COMMENT 'name' COLLATE 'utf8mb4_general_ci',
-- 	`summary` VARCHAR(255) NULL DEFAULT NULL COMMENT 'summary' COLLATE 'utf8mb4_general_ci',
-- 	`content_type` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_general_ci',
-- 	`method` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_general_ci',
-- 	`url` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_general_ci',
-- 	`request_headers` TEXT NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
-- 	`request_timeout` VARCHAR(16) NULL DEFAULT NULL COMMENT 'fmt(time.ParseDuration)' COLLATE 'utf8mb4_general_ci',
-- 	`created` DATETIME NULL DEFAULT NULL COMMENT 'created',
-- 	`updated` DATETIME NULL DEFAULT NULL COMMENT 'updated',
-- 	`deleted` DATETIME NULL DEFAULT NULL COMMENT 'deleted',
-- 	PRIMARY KEY (`id`) USING BTREE,
-- 	UNIQUE INDEX `UQE_event_notifier_webhook_uuid` (`uuid`) USING BTREE,
-- 	INDEX `IDX_deleted` (`deleted`) USING BTREE
-- )
-- COLLATE='utf8mb4_general_ci'
-- ENGINE=InnoDB
-- AUTO_INCREMENT=5
-- ;
-- 
-- CREATE TABLE IF NOT EXISTS `event_notifier_status` (
-- 	`id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT 'id',
-- 	`uuid` CHAR(32) NOT NULL COMMENT 'uuid' COLLATE 'utf8mb4_general_ci',
-- 	`notifier_type` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_general_ci',
-- 	`notifier_uuid` CHAR(32) NOT NULL COLLATE 'utf8mb4_general_ci',
-- 	`error` TEXT NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
-- 	`created` DATETIME NULL DEFAULT NULL COMMENT 'created',
-- 	`updated` DATETIME NULL DEFAULT NULL COMMENT 'updated',
-- 	`deleted` DATETIME NULL DEFAULT NULL COMMENT 'deleted',
-- 	PRIMARY KEY (`id`) USING BTREE,
-- 	UNIQUE INDEX `UQE_event_notifier_status_uuid` (`uuid`) USING BTREE,
-- 	INDEX `IDX_event_notifier_status_notifier_type` (`notifier_type`) USING BTREE,
-- 	INDEX `IDX_event_notifier_status_notifier_uuid` (`notifier_uuid`) USING BTREE,
-- 	INDEX `IDX_deleted` (`deleted`) USING BTREE
-- )
-- COLLATE='utf8mb4_general_ci'
-- ENGINE=InnoDB
-- AUTO_INCREMENT=95
-- ;
-- 
-- !OSS-292

-- OSS-306

DROP TABLE IF EXISTS event;
DROP TABLE IF EXISTS event_notifier_edge;
DROP TABLE IF EXISTS event_notifier_console;
DROP TABLE IF EXISTS event_notifier_rabbitmq;
DROP TABLE IF EXISTS event_notifier_status;
DROP TABLE IF EXISTS event_notifier_webhook;

CREATE TABLE IF NOT EXISTS `channel` (
	`id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT 'id',
	`uuid` CHAR(32) NOT NULL COMMENT 'uuid' COLLATE 'utf8mb4_general_ci',
	`name` VARCHAR(255) NOT NULL COMMENT 'name' COLLATE 'utf8mb4_general_ci',
	`summary` VARCHAR(255) NULL DEFAULT NULL COMMENT 'summary' COLLATE 'utf8mb4_general_ci',
	`cluster_uuid` CHAR(32) NOT NULL COLLATE 'utf8mb4_general_ci',
	`created` DATETIME NULL DEFAULT NULL COMMENT 'created',
	`updated` DATETIME NULL DEFAULT NULL COMMENT 'updated',
	`deleted` DATETIME NULL DEFAULT NULL COMMENT 'deleted',
	PRIMARY KEY (`id`) USING BTREE,
	UNIQUE INDEX `UQE_uuid` (`uuid`) USING BTREE,
	INDEX `IDX_channel_cluster_uuid` (`cluster_uuid`) USING BTREE,
	INDEX `IDX_deleted` (`deleted`) USING BTREE
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;

CREATE TABLE IF NOT EXISTS `channel_notifier_edge` (
	`id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT 'id',
	`channel_uuid` CHAR(32) NOT NULL COLLATE 'utf8mb4_general_ci',
	`notifier_type` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_general_ci',
	`notifier_uuid` CHAR(32) NOT NULL COLLATE 'utf8mb4_general_ci',
	`created` DATETIME NULL DEFAULT NULL COMMENT 'created',
	`updated` DATETIME NULL DEFAULT NULL COMMENT 'updated',
	`deleted` DATETIME NULL DEFAULT NULL COMMENT 'deleted',
	PRIMARY KEY (`id`) USING BTREE,
	INDEX `IDX_channel_notifier_edge_notifier_type` (`notifier_type`) USING BTREE,
	INDEX `IDX_channel_notifier_edge_notifier_uuid` (`notifier_uuid`) USING BTREE,
	INDEX `IDX_deleted` (`deleted`) USING BTREE,
	INDEX `IDX_channel_notifier_edge_channel_uuid` (`channel_uuid`) USING BTREE
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;



CREATE TABLE IF NOT EXISTS `channel_notifier_console` (
	`id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT 'id',
	`uuid` CHAR(32) NOT NULL COMMENT 'uuid' COLLATE 'utf8mb4_general_ci',
	`name` VARCHAR(255) NOT NULL COMMENT 'name' COLLATE 'utf8mb4_general_ci',
	`summary` VARCHAR(255) NULL DEFAULT NULL COMMENT 'summary' COLLATE 'utf8mb4_general_ci',
	`content_type` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_general_ci',
	`created` DATETIME NULL DEFAULT NULL COMMENT 'created',
	`updated` DATETIME NULL DEFAULT NULL COMMENT 'updated',
	`deleted` DATETIME NULL DEFAULT NULL COMMENT 'deleted',
	PRIMARY KEY (`id`) USING BTREE,
	UNIQUE INDEX `UQE_uuid` (`uuid`) USING BTREE,
	INDEX `IDX_deleted` (`deleted`) USING BTREE
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;

CREATE TABLE IF NOT EXISTS `channel_notifier_rabbitmq` (
	`id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT 'id',
	`uuid` CHAR(32) NOT NULL COMMENT 'uuid' COLLATE 'utf8mb4_general_ci',
	`name` VARCHAR(255) NOT NULL COMMENT 'name' COLLATE 'utf8mb4_general_ci',
	`summary` VARCHAR(255) NULL DEFAULT NULL COMMENT 'summary' COLLATE 'utf8mb4_general_ci',
	`url` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_general_ci',
	`exchange` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`routing_key` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`mandatory` TINYINT(1) NULL DEFAULT NULL,
	`immediate` TINYINT(1) NULL DEFAULT NULL,
	`message_headers` TEXT NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`message_content_type` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`message_content_encoding` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`message_delivery_mode` INT(10) UNSIGNED NULL DEFAULT NULL,
	`message_priority` INT(10) UNSIGNED NULL DEFAULT NULL,
	`message_correlation_id` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`message_reply_to` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`message_expiration` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`message_message_id` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`message_timestamp` TINYINT(1) NULL DEFAULT NULL,
	`message_type` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`message_user_id` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`message_app_id` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`content_type` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_general_ci',
	`created` DATETIME NULL DEFAULT NULL COMMENT 'created',
	`updated` DATETIME NULL DEFAULT NULL COMMENT 'updated',
	`deleted` DATETIME NULL DEFAULT NULL COMMENT 'deleted',
	PRIMARY KEY (`id`) USING BTREE,
	UNIQUE INDEX `UQE_uuid` (`uuid`) USING BTREE,
	INDEX `IDX_deleted` (`deleted`) USING BTREE
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;

CREATE TABLE IF NOT EXISTS `channel_notifier_webhook` (
	`id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT 'id',
	`uuid` CHAR(32) NOT NULL COMMENT 'uuid' COLLATE 'utf8mb4_general_ci',
	`name` VARCHAR(255) NOT NULL COMMENT 'name' COLLATE 'utf8mb4_general_ci',
	`summary` VARCHAR(255) NULL DEFAULT NULL COMMENT 'summary' COLLATE 'utf8mb4_general_ci',
	`method` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_general_ci',
	`url` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_general_ci',
	`request_headers` TEXT NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`request_timeout` VARCHAR(16) NULL DEFAULT NULL COMMENT 'fmt(time.ParseDuration)' COLLATE 'utf8mb4_general_ci',
	`content_type` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_general_ci',
	`created` DATETIME NULL DEFAULT NULL COMMENT 'created',
	`updated` DATETIME NULL DEFAULT NULL COMMENT 'updated',
	`deleted` DATETIME NULL DEFAULT NULL COMMENT 'deleted',
	PRIMARY KEY (`id`) USING BTREE,
	UNIQUE INDEX `UQE_uuid` (`uuid`) USING BTREE,
	INDEX `IDX_deleted` (`deleted`) USING BTREE
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;


CREATE TABLE IF NOT EXISTS `channel_notifier_status` (
	`id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT 'id',
	`uuid` CHAR(32) NOT NULL COMMENT 'uuid' COLLATE 'utf8mb4_general_ci',
	`notifier_type` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_general_ci',
	`notifier_uuid` CHAR(32) NOT NULL COLLATE 'utf8mb4_general_ci',
	`error` TEXT NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`created` DATETIME NULL DEFAULT NULL COMMENT 'created',
	`updated` DATETIME NULL DEFAULT NULL COMMENT 'updated',
	`deleted` DATETIME NULL DEFAULT NULL COMMENT 'deleted',
	PRIMARY KEY (`id`) USING BTREE,
	UNIQUE INDEX `UQE_uuid` (`uuid`) USING BTREE,
	INDEX `IDX_channel_notifier_status_notifier_uuid` (`notifier_uuid`) USING BTREE,
	INDEX `IDX_deleted` (`deleted`) USING BTREE,
	INDEX `IDX_channel_notifier_status_notifier_type` (`notifier_type`) USING BTREE
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;

-- !OSS-306