--	https://docs.google.com/spreadsheets/d/1vp8PuyQanxLlfmrKMM6BPI8Mf02lZmd9X2YsVEM4A80/edit?usp=sharing
--	use sudory;
--	template_recipe
-- kubernetes	
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.configmaps.get.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-configmaps-get-v1', 'namespace:required;string;,name:required;string;', '1', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.configmaps.list.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-configmaps-list-v1', 'namespace:optional;string;,labels:optional;key-value;', '2', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.configmaps.patch.v1', '{"type":"object","properties":{"namespace":{"type":"string","pattern":"^."},"name":{"type":"string","pattern":"^."},"patch_type":{"type":"string","enum":["json","merge"]}},"required":["namespace","name","patch_type"],"dependentRequired":{"patch_type":["patch_data"]},"additionalProperties":false,"if":{"properties":{"patch_type":{"const":"json"}}},"then":{"properties":{"patch_data":{"type":"array","items":{"oneOf":[{"additionalProperties":false,"required":["value","op","path"],"properties":{"path":{"$ref":"#/$defs/path"},"op":{"description":"The operation to perform.","type":"string","enum":["add","replace","test"]},"value":{"description":"The value to add, replace or test."}}},{"additionalProperties":false,"required":["op","path"],"properties":{"path":{"$ref":"#/$defs/path"},"op":{"description":"The operation to perform.","type":"string","enum":["remove"]}}},{"additionalProperties":false,"required":["from","op","path"],"properties":{"path":{"$ref":"#/$defs/path"},"op":{"description":"The operation to perform.","type":"string","enum":["move","copy"]},"from":{"$ref":"#/$defs/path","description":"A JSON Pointer path pointing to the location to move/copy from."}}}]}}}},"else":{"properties":{"patch_data":{"type":"object"}}},"$defs":{"path":{"description":"A JSON Pointer path.","type":"string"}}}', 'kubernetes-configmaps-patch-v1', 'namespace:optional;string;,labels:optional;key-value;', '3', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.events.get.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-events-get-v1', 'namespace:required;string;,name:required;string;', '4', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.events.list.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-events-list-v1', 'namespace:optional;string;,labels:optional;key-value;', '5', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.namespaces.get.v1', '{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]}', 'kubernetes-namespaces-get-v1', 'name:required;string;', '6', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.namespaces.list.v1', '{"type":"object","properties":{"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-namespaces-list-v1', 'labels:optional;key-value;', '7', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.nodes.get.v1', '{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]}', 'kubernetes-nodes-get-v1', 'name:required;string;', '8', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.nodes.list.v1', '{"type":"object","properties":{"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-nodes-list-v1', 'labels:optional;key-value;', '9', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.persistentvolumes.get.v1', '{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]}', 'kubernetes-persistentvolumes-get-v1', 'name:required;string;', '10', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.persistentvolumes.list.v1', '{"type":"object","properties":{"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-persistentvolumes-list-v1', 'labels:optional;key-value;', '11', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.pods.get.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-pods-get-v1', 'namespace:required;string;,name:required;string;', '12', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.pods.list.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-pods-list-v1', 'namespace:optional;string;,labels:optional;key-value;', '13', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.pods.delete.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-pods-delete-v1', 'namespace:required;string;,name:required;string;', '14', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.secrets.get.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-secrets-get-v1', 'namespace:required;string;,name:required;string;', '15', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.secrets.list.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-secrets-list-v1', 'namespace:optional;string;,labels:optional;key-value;', '16', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.endpoints.get.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-endpoints-get-v1', 'namespace:required;string;,name:required;string;', '17', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.endpoints.list.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-endpoints-list-v1', 'namespace:optional;string;,labels:optional;key-value;', '18', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.persistentvolumeclaims.get.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-persistentvolumeclaims-get-v1', 'namespace:required;string;,name:required;string;', '19', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.persistentvolumeclaims.list.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-persistentvolumeclaims-list-v1', 'optional;string;', '20', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.services.get.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-services-get-v1', 'namespace:required;string;,name:required;string;', '21', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.services.list.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-services-list-v1', 'namespace:optional;string;,labels:optional;key-value;', '22', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.limitranges.get.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-limitranges-get-v1', 'namespace:required;string;,name:required;string;', '23', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.limitranges.list.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-limitranges-list-v1', 'namespace:optional;string;,labels:optional;key-value;', '24', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.podtemplates.get.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-podtemplates-get-v1', 'namespace:required;string;,name:required;string;', '25', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.podtemplates.list.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-podtemplates-list-v1', 'namespace:optional;string;,labels:optional;key-value;', '26', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.replicationcontrollers.get.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-replicationcontrollers-get-v1', 'namespace:required;string;,name:required;string;', '27', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.replicationcontrollers.list.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-replicationcontrollers-list-v1', 'namespace:optional;string;,labels:optional;key-value;', '28', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.resourcequotas.get.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-resourcequotas-get-v1', 'namespace:required;string;,name:required;string;', '29', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.resourcequotas.list.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-resourcequotas-list-v1', 'namespace:optional;string;,labels:optional;key-value;', '30', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.serviceaccounts.get.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-serviceaccounts-get-v1', 'namespace:required;string;,name:required;string;', '31', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.serviceaccounts.list.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-serviceaccounts-list-v1', 'namespace:optional;string;,labels:optional;key-value;', '32', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.deployments.get.apps/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-deployments-get-apps/v1', 'namespace:required;string;,name:required;string;', '33', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.deployments.list.apps/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-deployments-list-apps/v1', 'namespace:optional;string;,labels:optional;key-value;', '34', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.statefulsets.get.apps/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-statefulsets-get-apps/v1', 'namespace:required;string;,name:required;string;', '35', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.statefulsets.list.apps/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-statefulsets-list-apps/v1', 'namespace:optional;string;,labels:optional;key-value;', '36', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.daemonsets.get.apps/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-daemonsets-get-apps/v1', 'namespace:required;string;,name:required;string;', '37', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.daemonsets.list.apps/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-daemonsets-list-apps/v1', 'namespace:optional;string;,labels:optional;key-value;', '38', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.replicasets.get.apps/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-replicasets-get-apps/v1', 'namespace:required;string;,name:required;string;', '39', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.replicasets.list.apps/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-replicasets-list-apps/v1', 'namespace:optional;string;,labels:optional;key-value;', '40', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.controllerrevisions.get.apps/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-controllerrevisions-get-apps/v1', 'namespace:required;string;,name:required;string;', '41', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.controllerrevisions.list.apps/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-controllerrevisions-list-apps/v1', 'namespace:optional;string;,labels:optional;key-value;', '42', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.ingresses.get.networking.k8s.io/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-ingresses-get-networking.k8s.io/v1', 'namespace:required;string;,name:required;string;', '43', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.ingresses.list.networking.k8s.io/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-ingresses-list-networking.k8s.io/v1', 'namespace:optional;string;,labels:optional;key-value;', '44', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.ingressclasses.get.networking.k8s.io/v1', '{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]}', 'kubernetes-ingressclasses-get-networking.k8s.io/v1', 'name:required;string;', '45', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.ingressclasses.list.networking.k8s.io/v1', '{"type":"object","properties":{"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-ingressclasses-list-networking.k8s.io/v1', 'labels:optional;key-value;', '46', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.networkpolicies.get.networking.k8s.io/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-networkpolicies-get-networking.k8s.io/v1', 'namespace:required;string;,name:required;string;', '47', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.networkpolicies.list.networking.k8s.io/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-networkpolicies-list-networking.k8s.io/v1', 'namespace:optional;string;,labels:optional;key-value;', '48', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.storageclasses.get.storage.k8s.io/v1', '{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]}', 'kubernetes-storageclasses-get-storage.k8s.io/v1', 'name:required;string;', '49', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.storageclasses.list.storage.k8s.io/v1', '{"type":"object","properties":{"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-storageclasses-list-storage.k8s.io/v1', 'labels:optional;key-value;', '50', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.csidrivers.get.storage.k8s.io/v1', '{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]}', 'kubernetes-csidrivers-get-storage.k8s.io/v1', 'name:required;string;', '51', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.csidrivers.list.storage.k8s.io/v1', '{"type":"object","properties":{"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-csidrivers-list-storage.k8s.io/v1', 'labels:optional;key-value;', '52', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.csinodes.get.storage.k8s.io/v1', '{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]}', 'kubernetes-csinodes-get-storage.k8s.io/v1', 'name:required;string;', '53', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.csinodes.list.storage.k8s.io/v1', '{"type":"object","properties":{"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-csinodes-list-storage.k8s.io/v1', 'labels:optional;key-value;', '54', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.csistoragecapacities.get.storage.k8s.io/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-csistoragecapacities-get-storage.k8s.io/v1', 'namespace:required;string;,name:required;string;', '55', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.csistoragecapacities.list.storage.k8s.io/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-csistoragecapacities-list-storage.k8s.io/v1', 'namespace:optional;string;,labels:optional;key-value;', '56', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.volumeattachments.get.storage.k8s.io/v1', '{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]}', 'kubernetes-volumeattachments-get-storage.k8s.io/v1', 'name:required;string;', '57', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.volumeattachments.list.storage.k8s.io/v1', '{"type":"object","properties":{"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-volumeattachments-list-storage.k8s.io/v1', 'labels:optional;key-value;', '58', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.prometheuses.get.monitoring.coreos.com/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-prometheuses-get-monitoring.coreos.com/v1', 'namespace:required;string;,name:required;string;', '59', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.prometheuses.list.monitoring.coreos.com/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-prometheuses-list-monitoring.coreos.com/v1', 'namespace:optional;string;,labels:optional;key-value;', '60', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.prometheusrules.get.monitoring.coreos.com/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-prometheusrules-get-monitoring.coreos.com/v1', 'namespace:required;string;,name:required;string;', '61', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.prometheusrules.list.monitoring.coreos.com/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-prometheusrules-list-monitoring.coreos.com/v1', 'namespace:optional;string;,labels:optional;key-value;', '62', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.servicemonitors.get.monitoring.coreos.com/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-servicemonitors-get-monitoring.coreos.com/v1', 'namespace:required;string;,name:required;string;', '63', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.servicemonitors.list.monitoring.coreos.com/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-servicemonitors-list-monitoring.coreos.com/v1', 'namespace:optional;string;,labels:optional;key-value;', '64', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.alertmanagers.get.monitoring.coreos.com/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-alertmanagers-get-monitoring.coreos.com/v1', 'namespace:required;string;,name:required;string;', '65', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.alertmanagers.list.monitoring.coreos.com/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-alertmanagers-list-monitoring.coreos.com/v1', 'namespace:optional;string;,labels:optional;key-value;', '66', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.podmonitors.get.monitoring.coreos.com/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-podmonitors-get-monitoring.coreos.com/v1', 'namespace:required;string;,name:required;string;', '67', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.podmonitors.list.monitoring.coreos.com/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-podmonitors-list-monitoring.coreos.com/v1', 'namespace:optional;string;,labels:optional;key-value;', '68', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.probes.get.monitoring.coreos.com/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-probes-get-monitoring.coreos.com/v1', 'namespace:required;string;,name:required;string;', '69', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.probes.list.monitoring.coreos.com/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-probes-list-monitoring.coreos.com/v1', 'namespace:optional;string;,labels:optional;key-value;', '70', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.thanosrulers.get.monitoring.coreos.com/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-thanosrulers-get-monitoring.coreos.com/v1', 'namespace:required;string;,name:required;string;', '71', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.thanosrulers.list.monitoring.coreos.com/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-thanosrulers-list-monitoring.coreos.com/v1', 'namespace:optional;string;,labels:optional;key-value;', '72', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.alertmanagerconfigs.get.monitoring.coreos.com/v1alpha1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-alertmanagerconfigs-get-monitoring.coreos.com/v1alpha1', 'namespace:required;string;,name:required;string;', '73', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.alertmanagerconfigs.list.monitoring.coreos.com/v1alpha1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-alertmanagerconfigs-list-monitoring.coreos.com/v1alpha1', 'namespace:optional;string;,labels:optional;key-value;', '74', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.cronjobs.get.batch/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-cronjobs-get-batch/v1', 'namespace:required;string;,name:required;string;', '75', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.cronjobs.list.batch/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-cronjobs-list-batch/v1', 'namespace:optional;string;,labels:optional;key-value;', '76', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.jobs.get.batch/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-jobs-get-batch/v1', 'namespace:required;string;,name:required;string;', '77', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.jobs.list.batch/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-jobs-list-batch/v1', 'namespace:optional;string;,labels:optional;key-value;', '78', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.mutatingwebhookconfigurations.get.admissionregistration.k8s.io/v1', '{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]}', 'kubernetes-mutatingwebhookconfigurations-get-admissionregistration.k8s.io/v1', 'name:required;string;', '79', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.mutatingwebhookconfigurations.list.admissionregistration.k8s.io/v1', '{"type":"object","properties":{"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-mutatingwebhookconfigurations-list-admissionregistration.k8s.io/v1', 'labels:optional;key-value;', '80', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.validatingwebhookconfigurations.get.admissionregistration.k8s.io/v1', '{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]}', 'kubernetes-validatingwebhookconfigurations-get-admissionregistration.k8s.io/v1', 'name:required;string;', '81', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.validatingwebhookconfigurations.list.admissionregistration.k8s.io/v1', '{"type":"object","properties":{"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-validatingwebhookconfigurations-list-admissionregistration.k8s.io/v1', 'labels:optional;key-value;', '82', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.customresourcedefinitions.get.apiextensions.k8s.io/v1', '{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]}', 'kubernetes-customresourcedefinitions-get-apiextensions.k8s.io/v1', 'name:required;string;', '83', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.customresourcedefinitions.list.apiextensions.k8s.io/v1', '{"type":"object","properties":{"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-customresourcedefinitions-list-apiextensions.k8s.io/v1', 'labels:optional;key-value;', '84', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.apiservices.get.apiregistration.k8s.io/v1', '{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]}', 'kubernetes-apiservices-get-apiregistration.k8s.io/v1', 'name:required;string;', '85', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.apiservices.list.apiregistration.k8s.io/v1', '{"type":"object","properties":{"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-apiservices-list-apiregistration.k8s.io/v1', 'labels:optional;key-value;', '86', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.horizontalpodautoscalers.get.autoscaling/v2', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-horizontalpodautoscalers-get-autoscaling/v2', 'namespace:required;string;,name:required;string;', '87', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.horizontalpodautoscalers.list.autoscaling/v2', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-horizontalpodautoscalers-list-autoscaling/v2', 'namespace:optional;string;,labels:optional;key-value;', '88', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.certificatesigningrequests.get.certificates.k8s.io/v1', '{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]}', 'kubernetes-certificatesigningrequests-get-certificates.k8s.io/v1', 'name:required;string;', '89', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.certificatesigningrequests.list.certificates.k8s.io/v1', '{"type":"object","properties":{"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-certificatesigningrequests-list-certificates.k8s.io/v1', 'labels:optional;key-value;', '90', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.leases.get.coordination.k8s.io/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-leases-get-coordination.k8s.io/v1', 'namespace:required;string;,name:required;string;', '91', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.leases.list.coordination.k8s.io/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-leases-list-coordination.k8s.io/v1', 'namespace:optional;string;,labels:optional;key-value;', '92', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.endpointslices.get.discovery.k8s.io/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-endpointslices-get-discovery.k8s.io/v1', 'namespace:required;string;,name:required;string;', '93', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.endpointslices.list.discovery.k8s.io/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-endpointslices-list-discovery.k8s.io/v1', 'namespace:optional;string;,labels:optional;key-value;', '94', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.runtimeclasses.get.node.k8s.io/v1', '{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]}', 'kubernetes-runtimeclasses-get-node.k8s.io/v1', 'name:required;string;', '95', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.runtimeclasses.list.node.k8s.io/v1', '{"type":"object","properties":{"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-runtimeclasses-list-node.k8s.io/v1', 'labels:optional;key-value;', '96', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.poddisruptionbudgets.get.policy/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-poddisruptionbudgets-get-policy/v1', 'namespace:required;string;,name:required;string;', '97', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.poddisruptionbudgets.list.policy/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-poddisruptionbudgets-list-policy/v1', 'namespace:optional;string;,labels:optional;key-value;', '98', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.clusterrolebindings.get.rbac.authorization.k8s.io/v1', '{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]}', 'kubernetes-clusterrolebindings-get-rbac.authorization.k8s.io/v1', 'name:required;string;', '99', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.clusterrolebindings.list.rbac.authorization.k8s.io/v1', '{"type":"object","properties":{"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-clusterrolebindings-list-rbac.authorization.k8s.io/v1', 'labels:optional;key-value;', '100', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.clusterroles.get.rbac.authorization.k8s.io/v1', '{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]}', 'kubernetes-clusterroles-get-rbac.authorization.k8s.io/v1', 'name:required;string;', '101', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.clusterroles.list.rbac.authorization.k8s.io/v1', '{"type":"object","properties":{"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-clusterroles-list-rbac.authorization.k8s.io/v1', 'labels:optional;key-value;', '102', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.rolebindings.get.rbac.authorization.k8s.io/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-rolebindings-get-rbac.authorization.k8s.io/v1', 'namespace:required;string;,name:required;string;', '103', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.rolebindings.list.rbac.authorization.k8s.io/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-rolebindings-list-rbac.authorization.k8s.io/v1', 'namespace:optional;string;,labels:optional;key-value;', '104', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.roles.get.rbac.authorization.k8s.io/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-roles-get-rbac.authorization.k8s.io/v1', 'namespace:required;string;,name:required;string;', '105', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.roles.list.rbac.authorization.k8s.io/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-roles-list-rbac.authorization.k8s.io/v1', 'namespace:optional;string;,labels:optional;key-value;', '106', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.priorityclasses.get.scheduling.k8s.io/v1', '{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]}', 'kubernetes-priorityclasses-get-scheduling.k8s.io/v1', 'name:required;string;', '107', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.priorityclasses.list.scheduling.k8s.io/v1', '{"type":"object","properties":{"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-priorityclasses-list-scheduling.k8s.io/v1', 'labels:optional;key-value;', '108', NOW());
-- prometheus	
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('prometheus.query.v1', '{"type":"object","properties":{"url":{"type":"string"},"query":{"type":"string"},"time":{"type":"string"}},"required":["url","query"]}', 'prometheus-query-v1', 'url:required;string;,query:required;string;,time:optional;string;', '109', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('prometheus.query_range.v1', '{"type":"object","properties":{"url":{"type":"string"},"query":{"type":"string"},"start":{"type":"string"},"end":{"type":"string"},"step":{"type":"string"}},"required":["url","query","start","end","step"]}', 'prometheus-query_range-v1', 'url:required;string;,query:required;string;,start:required;string;,end:required;string;,step:required;string;', '110', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('prometheus.alerts.v1', '{"type":"object","properties":{"url":{"type":"string"}},"required":["url"]}', 'prometheus-alerts-v1', 'url:required;string;', '111', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('prometheus.rules.v1', '{"type":"object","properties":{"url":{"type":"string"}},"required":["url"]}', 'prometheus-rules-v1', 'url:required;string;', '112', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('prometheus.alertmanagers.v1', '{"type":"object","properties":{"url":{"type":"string"}},"required":["url"]}', 'prometheus-alertmanagers-v1', 'url:required;string;', '113', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('prometheus.targets.v1', '{"type":"object","properties":{"url":{"type":"string"}},"required":["url"]}', 'prometheus-targets-v1', 'url:required;string;', '114', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('prometheus.targets/metadata.v1', '{"type":"object","properties":{"url":{"type":"string"},"match_target":{"type":"string"},"metric":{"type":"string"},"limit":{"type":"string"}},"required":["url"]}', 'prometheus-targets/metadata-v1', 'url:required;string;,match_target:optional;string;,metric:optional;string;,limit:optional;string;', '115', NOW());
-- jq	
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('jq', '{"type":"object","properties":{"filter":{"type":"string"},"input":{"type":"object"}}}', 'jq', 'filter:string;,input:map[string]interface{};', '116', NOW());
-- helm	
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('helm.install', '{"type":"object","properties":{"name":{"type":"string"},"chart_name":{"type":"string"},"namespace":{"type":"string"},"chart_version":{"type":"string"},"values":{"type":"object","additionalProperties":{"type":"string"}}},"required":["name","chart_name","repo_url","namespace"]}', 'helm-install', 'name:require;string;,chart_name:require;string;,repo_url:require;string;,namespace:require;string;,chart_version:optional;string;,values:optional;key-value;', '117', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('helm.uninstall', '{"type":"object","properties":{"name":{"type":"string"},"namespace":{"type":"string"}},"required":["name","namespace"]}', 'helm-uninstall', 'name:require;string;,namespace:require;string;', '118', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('helm.upgrade', '{"type":"object","properties":{"name":{"type":"string"},"chart_name":{"type":"string"},"namespace":{"type":"string"},"chart_version":{"type":"string"},"values":{"type":"object","additionalProperties":{"type":"string"}}},"required":["name","chart_name","repo_url","namespace"]}', 'helm-upgrade', 'name:require;string;,chart_name:require;string;,repo_url:require;string;,namespace:require;string;,chart_version:optional;string;,values:optional;key-value;', '119', NOW());
	