--	https://docs.google.com/spreadsheets/d/1vp8PuyQanxLlfmrKMM6BPI8Mf02lZmd9X2YsVEM4A80/edit?usp=sharing
--	use sudory;
--	template_recipe
-- kubernetes	
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.configmaps.get.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-configmaps-get-v1', 'namespace:required;string;,name:required;string;', '1', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.configmaps.list.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-configmaps-list-v1', 'namespace:optional;string;,labels:optional;key-value;', '2', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.events.get.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-events-get-v1', 'namespace:required;string;,name:required;string;', '3', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.events.list.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-events-list-v1', 'namespace:optional;string;,labels:optional;key-value;', '4', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.namespaces.get.v1', '{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]}', 'kubernetes-namespaces-get-v1', 'name:required;string;', '5', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.namespaces.list.v1', '{"type":"object","properties":{"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-namespaces-list-v1', 'labels:optional;key-value;', '6', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.nodes.get.v1', '{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]}', 'kubernetes-nodes-get-v1', 'name:required;string;', '7', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.nodes.list.v1', '{"type":"object","properties":{"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-nodes-list-v1', 'labels:optional;key-value;', '8', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.persistentvolumes.get.v1', '{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]}', 'kubernetes-persistentvolumes-get-v1', 'name:required;string;', '9', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.persistentvolumes.list.v1', '{"type":"object","properties":{"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-persistentvolumes-list-v1', 'labels:optional;key-value;', '10', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.pods.get.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-pods-get-v1', 'namespace:required;string;,name:required;string;', '11', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.pods.list.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-pods-list-v1', 'namespace:optional;string;,labels:optional;key-value;', '12', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.secrets.get.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-secrets-get-v1', 'namespace:required;string;,name:required;string;', '13', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.secrets.list.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-secrets-list-v1', 'namespace:optional;string;,labels:optional;key-value;', '14', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.endpoints.get.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-endpoints-get-v1', 'namespace:required;string;,name:required;string;', '15', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.endpoints.list.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-endpoints-list-v1', 'namespace:optional;string;,labels:optional;key-value;', '16', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.persistentvolumeclaims.get.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-persistentvolumeclaims-get-v1', 'namespace:required;string;,name:required;string;', '17', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.persistentvolumeclaims.list.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-persistentvolumeclaims-list-v1', 'optional;string;', '18', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.services.get.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-services-get-v1', 'namespace:required;string;,name:required;string;', '19', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.services.list.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-services-list-v1', 'namespace:optional;string;,labels:optional;key-value;', '20', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.deployments.get.apps/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-deployments-get-apps/v1', 'namespace:required;string;,name:required;string;', '21', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.deployments.list.apps/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-deployments-list-apps/v1', 'namespace:optional;string;,labels:optional;key-value;', '22', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.statefulsets.get.apps/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-statefulsets-get-apps/v1', 'namespace:required;string;,name:required;string;', '23', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.statefulsets.list.apps/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-statefulsets-list-apps/v1', 'namespace:optional;string;,labels:optional;key-value;', '24', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.daemonsets.get.apps/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-daemonsets-get-apps/v1', 'namespace:required;string;,name:required;string;', '25', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.daemonsets.list.apps/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-daemonsets-list-apps/v1', 'namespace:optional;string;,labels:optional;key-value;', '26', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.replicasets.get.apps/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-replicasets-get-apps/v1', 'namespace:required;string;,name:required;string;', '27', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.replicasets.list.apps/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-replicasets-list-apps/v1', 'namespace:optional;string;,labels:optional;key-value;', '28', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.ingresses.get.networking.k8s.io/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-ingresses-get-networking.k8s.io/v1', 'namespace:required;string;,name:required;string;', '29', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.ingresses.list.networking.k8s.io/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-ingresses-list-networking.k8s.io/v1', 'namespace:optional;string;,labels:optional;key-value;', '30', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.storageclasses.get.storage.k8s.io/v1', '{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]}', 'kubernetes-storageclasses-get-storage.k8s.io/v1', 'name:required;string;', '31', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.storageclasses.list.storage.k8s.io/v1', '{"type":"object","properties":{"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-storageclasses-list-storage.k8s.io/v1', 'labels:optional;key-value;', '32', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.prometheuses.get.monitoring.coreos.com/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-prometheuses-get-monitoring.coreos.com/v1', 'namespace:required;string;,name:required;string;', '33', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.prometheuses.list.monitoring.coreos.com/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-prometheuses-list-monitoring.coreos.com/v1', 'namespace:optional;string;,labels:optional;key-value;', '34', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.prometheusrules.get.monitoring.coreos.com/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-prometheusrules-get-monitoring.coreos.com/v1', 'namespace:required;string;,name:required;string;', '35', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.prometheusrules.list.monitoring.coreos.com/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-prometheusrules-list-monitoring.coreos.com/v1', 'namespace:optional;string;,labels:optional;key-value;', '36', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.servicemonitors.get.monitoring.coreos.com/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-servicemonitors-get-monitoring.coreos.com/v1', 'namespace:required;string;,name:required;string;', '37', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.servicemonitors.list.monitoring.coreos.com/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-servicemonitors-list-monitoring.coreos.com/v1', 'namespace:optional;string;,labels:optional;key-value;', '38', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.cronjobs.get.batch/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-cronjobs-get-batch/v1', 'namespace:required;string;,name:required;string;', '39', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.cronjobs.list.batch/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-cronjobs-list-batch/v1', 'namespace:optional;string;,labels:optional;key-value;', '40', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.jobs.get.batch/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"name":{"type":"string"}},"required":["namespace","name"]}', 'kubernetes-jobs-get-batch/v1', 'namespace:required;string;,name:required;string;', '41', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('kubernetes.jobs.list.batch/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', 'kubernetes-jobs-list-batch/v1', 'namespace:optional;string;,labels:optional;key-value;', '42', NOW());
-- prometheus	
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('prometheus.query.v1', '{"type":"object","properties":{"url":{"type":"string"},"query":{"type":"string"},"time":{"type":"string"}},"required":["url","query"]}', 'prometheus-query-v1', 'url:required;string;,query:required;string;,time:optional;string;', '43', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('prometheus.query_range.v1', '{"type":"object","properties":{"url":{"type":"string"},"query":{"type":"string"},"start":{"type":"string"},"end":{"type":"string"},"step":{"type":"string"}},"required":["url","query","start","end","step"]}', 'prometheus-query_range-v1', 'url:required;string;,query:required;string;,start:required;string;,end:required;string;,step:required;string;', '44', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('prometheus.alerts.v1', '{"type":"object","properties":{"url":{"type":"string"}},"required":["url"]}', 'prometheus-alerts-v1', 'url:required;string;', '45', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('prometheus.rules.v1', '{"type":"object","properties":{"url":{"type":"string"}},"required":["url"]}', 'prometheus-rules-v1', 'url:required;string;', '46', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('prometheus.alertmanagers.v1', '{"type":"object","properties":{"url":{"type":"string"}},"required":["url"]}', 'prometheus-alertmanagers-v1', 'url:required;string;', '47', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('prometheus.targets.v1', '{"type":"object","properties":{"url":{"type":"string"}},"required":["url"]}', 'prometheus-targets-v1', 'url:required;string;', '48', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('prometheus.targets/metadata.v1', '{"type":"object","properties":{"url":{"type":"string"},"match_target":{"type":"string"},"metric":{"type":"string"},"limit":{"type":"string"}},"required":["url"]}', 'prometheus-targets/metadata-v1', 'url:required;string;,match_target:optional;string;,metric:optional;string;,limit:optional;string;', '49', NOW());
-- jq	
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('jq', '{"type":"object","properties":{"filter":{"type":"string"},"input":{"type":"object"}}}', 'jq', 'filter:string;,input:map[string]interface{};', '50', NOW());
-- helm	
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('helm.install', '{"type":"object","properties":{"name":{"type":"string"},"chart_name":{"type":"string"},"namespace":{"type":"string"},"chart_version":{"type":"string"},"values":{"type":"object","additionalProperties":{"type":"string"}}},"required":["name","chart_name","repo_url","namespace"]}', 'helm-install', 'name:require;string;,chart_name:require;string;,repo_url:require;string;,namespace:require;string;,chart_version:optional;string;,values:optional;key-value;', '51', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('helm.uninstall', '{"type":"object","properties":{"name":{"type":"string"},"namespace":{"type":"string"}},"required":["name","namespace"]}', 'helm-uninstall', 'name:require;string;,namespace:require;string;', '52', NOW());
	REPLACE INTO `template_recipe` ( `method`, `args`, `name`, `summary`, `id`, `created`) VALUES ('helm.upgrade', '{"type":"object","properties":{"name":{"type":"string"},"chart_name":{"type":"string"},"namespace":{"type":"string"},"chart_version":{"type":"string"},"values":{"type":"object","additionalProperties":{"type":"string"}}},"required":["name","chart_name","repo_url","namespace"]}', 'helm-upgrade', 'name:require;string;,chart_name:require;string;,repo_url:require;string;,namespace:require;string;,chart_version:optional;string;,values:optional;key-value;', '53', NOW());
	
	