--	https://docs.google.com/spreadsheets/d/1SchZCsQ9I_xugc0KKtiqKAaDphFTaZ_UTigiz1HPw8I/edit?usp=sharing
--	use sudory;
--	template
--	template_command
-- kubernetes	
-- k8s.group_version: v1	
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('1', '00000000000000000000000000000001', 'kubernetes_pods_get', 'class=\'kubernetes\' resource=\'pods\' verb=\'get\' group_version=\'v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('1', '00000000000000000000000000000001', 'kubernetes_pods_get_0', 'class=\'kubernetes\' resource=\'pods\' verb=\'get\' group_version=\'v1\'', '00000000000000000000000000000001', '0', 'kubernetes.pods.get.v1', '{"type":"object","properties":{"namespace":{"type":"string","pattern" : "^."},"name":{"type":"string","pattern" : "^."}},"required":["namespace","name"]}', NULL, NOW());
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('2', '00000000000000000000000000000002', 'kubernetes_pods_list', 'class=\'kubernetes\' resource=\'pods\' verb=\'list\' group_version=\'v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('2', '00000000000000000000000000000002', 'kubernetes_pods_list_0', 'class=\'kubernetes\' resource=\'pods\' verb=\'list\' group_version=\'v1\'', '00000000000000000000000000000002', '0', 'kubernetes.pods.list.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', NULL, NOW());
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('3', '00000000000000000000000000000003', 'kubernetes_pods_delete', 'class=\'kubernetes\' resource=\'pods\' verb=\'delete\' group_version=\'v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('3', '00000000000000000000000000000003', 'kubernetes_pods_delete_0', 'class=\'kubernetes\' resource=\'pods\' verb=\'delete\' group_version=\'v1\'', '00000000000000000000000000000003', '0', 'kubernetes.pods.delete.v1', '{"type":"object","properties":{"namespace":{"type":"string","pattern" : "^."},"name":{"type":"string","pattern" : "^."}},"required":["namespace","name"]}', NULL, NOW());
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('4', '00000000000000000000000000000004', 'kubernetes_namespaces_get', 'class=\'kubernetes\' resource=\'namespaces\' verb=\'get\' group_version=\'v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('4', '00000000000000000000000000000004', 'kubernetes_namespaces_get_0', 'class=\'kubernetes\' resource=\'namespaces\' verb=\'get\' group_version=\'v1\'', '00000000000000000000000000000004', '0', 'kubernetes.namespaces.get.v1', '{"type":"object","properties":{"name":{"type":"string","pattern" : "^."}},"required":["name"]}', NULL, NOW());
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('5', '00000000000000000000000000000005', 'kubernetes_namespaces_list', 'class=\'kubernetes\' resource=\'namespaces\' verb=\'list\' group_version=\'v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('5', '00000000000000000000000000000005', 'kubernetes_namespaces_list_0', 'class=\'kubernetes\' resource=\'namespaces\' verb=\'list\' group_version=\'v1\'', '00000000000000000000000000000005', '0', 'kubernetes.namespaces.list.v1', '{"type":"object","properties":{"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', NULL, NOW());
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('6', '00000000000000000000000000000006', 'kubernetes_configmaps_get', 'class=\'kubernetes\' resource=\'configmaps\' verb=\'get\' group_version=\'v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('6', '00000000000000000000000000000006', 'kubernetes_configmaps_get_0', 'class=\'kubernetes\' resource=\'configmaps\' verb=\'get\' group_version=\'v1\'', '00000000000000000000000000000006', '0', 'kubernetes.configmaps.get.v1', '{"type":"object","properties":{"namespace":{"type":"string","pattern" : "^."},"name":{"type":"string","pattern" : "^."}},"required":["namespace","name"]}', NULL, NOW());
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('7', '00000000000000000000000000000007', 'kubernetes_configmaps_list', 'class=\'kubernetes\' resource=\'configmaps\' verb=\'list\' group_version=\'v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('7', '00000000000000000000000000000007', 'kubernetes_configmaps_list_0', 'class=\'kubernetes\' resource=\'configmaps\' verb=\'list\' group_version=\'v1\'', '00000000000000000000000000000007', '0', 'kubernetes.configmaps.list.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', NULL, NOW());
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('8', '00000000000000000000000000000008', 'kubernetes_events_get', 'class=\'kubernetes\' resource=\'events\' verb=\'get\' group_version=\'v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('8', '00000000000000000000000000000008', 'kubernetes_events_get_0', 'class=\'kubernetes\' resource=\'events\' verb=\'get\' group_version=\'v1\'', '00000000000000000000000000000008', '0', 'kubernetes.events.get.v1', '{"type":"object","properties":{"namespace":{"type":"string","pattern" : "^."},"name":{"type":"string","pattern" : "^."}},"required":["namespace","name"]}', NULL, NOW());
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('9', '00000000000000000000000000000009', 'kubernetes_events_list', 'class=\'kubernetes\' resource=\'events\' verb=\'list\' group_version=\'v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('9', '00000000000000000000000000000009', 'kubernetes_events_list_0', 'class=\'kubernetes\' resource=\'events\' verb=\'list\' group_version=\'v1\'', '00000000000000000000000000000009', '0', 'kubernetes.events.list.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', NULL, NOW());
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('10', '00000000000000000000000000000010', 'kubernetes_nodes_get', 'class=\'kubernetes\' resource=\'nodes\' verb=\'get\' group_version=\'v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('10', '00000000000000000000000000000010', 'kubernetes_nodes_get_0', 'class=\'kubernetes\' resource=\'nodes\' verb=\'get\' group_version=\'v1\'', '00000000000000000000000000000010', '0', 'kubernetes.nodes.get.v1', '{"type":"object","properties":{"name":{"type":"string","pattern" : "^."}},"required":["name"]}', NULL, NOW());
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('11', '00000000000000000000000000000011', 'kubernetes_nodes_list', 'class=\'kubernetes\' resource=\'nodes\' verb=\'list\' group_version=\'v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('11', '00000000000000000000000000000011', 'kubernetes_nodes_list_0', 'class=\'kubernetes\' resource=\'nodes\' verb=\'list\' group_version=\'v1\'', '00000000000000000000000000000011', '0', 'kubernetes.nodes.list.v1', '{"type":"object","properties":{"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', NULL, NOW());
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('12', '00000000000000000000000000000012', 'kubernetes_persistentvolumes_get', 'class=\'kubernetes\' resource=\'persistentvolumes\' verb=\'get\' group_version=\'v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('12', '00000000000000000000000000000012', 'kubernetes_persistentvolumes_get_0', 'class=\'kubernetes\' resource=\'persistentvolumes\' verb=\'get\' group_version=\'v1\'', '00000000000000000000000000000012', '0', 'kubernetes.persistentvolumes.get.v1', '{"type":"object","properties":{"name":{"type":"string","pattern" : "^."}},"required":["name"]}', NULL, NOW());
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('13', '00000000000000000000000000000013', 'kubernetes_persistentvolumes_list', 'class=\'kubernetes\' resource=\'persistentvolumes\' verb=\'list\' group_version=\'v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('13', '00000000000000000000000000000013', 'kubernetes_persistentvolumes_list_0', 'class=\'kubernetes\' resource=\'persistentvolumes\' verb=\'list\' group_version=\'v1\'', '00000000000000000000000000000013', '0', 'kubernetes.persistentvolumes.list.v1', '{"type":"object","properties":{"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', NULL, NOW());
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('14', '00000000000000000000000000000014', 'kubernetes_secrets_get', 'class=\'kubernetes\' resource=\'secrets\' verb=\'get\' group_version=\'v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('14', '00000000000000000000000000000014', 'kubernetes_secrets_get_0', 'class=\'kubernetes\' resource=\'secrets\' verb=\'get\' group_version=\'v1\'', '00000000000000000000000000000014', '0', 'kubernetes.secrets.get.v1', '{"type":"object","properties":{"namespace":{"type":"string","pattern" : "^."},"name":{"type":"string","pattern" : "^."}},"required":["namespace","name"]}', NULL, NOW());
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('15', '00000000000000000000000000000015', 'kubernetes_secrets_list', 'class=\'kubernetes\' resource=\'secrets\' verb=\'list\' group_version=\'v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('15', '00000000000000000000000000000015', 'kubernetes_secrets_list_0', 'class=\'kubernetes\' resource=\'secrets\' verb=\'list\' group_version=\'v1\'', '00000000000000000000000000000015', '0', 'kubernetes.secrets.list.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', NULL, NOW());
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('16', '00000000000000000000000000000016', 'kubernetes_endpoints_get', 'class=\'kubernetes\' resource=\'endpoints\' verb=\'get\' group_version=\'v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('16', '00000000000000000000000000000016', 'kubernetes_endpoints_get_0', 'class=\'kubernetes\' resource=\'endpoints\' verb=\'get\' group_version=\'v1\'', '00000000000000000000000000000016', '0', 'kubernetes.endpoints.get.v1', '{"type":"object","properties":{"namespace":{"type":"string","pattern" : "^."},"name":{"type":"string","pattern" : "^."}},"required":["namespace","name"]}', NULL, NOW());
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('17', '00000000000000000000000000000017', 'kubernetes_endpoints_list', 'class=\'kubernetes\' resource=\'endpoints\' verb=\'list\' group_version=\'v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('17', '00000000000000000000000000000017', 'kubernetes_endpoints_list_0', 'class=\'kubernetes\' resource=\'endpoints\' verb=\'list\' group_version=\'v1\'', '00000000000000000000000000000017', '0', 'kubernetes.endpoints.list.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', NULL, NOW());
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('18', '00000000000000000000000000000018', 'kubernetes_persistentvolumeclaims_get', 'class=\'kubernetes\' resource=\'persistentvolumeclaims\' verb=\'get\' group_version=\'v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('18', '00000000000000000000000000000018', 'kubernetes_persistentvolumeclaims_get_0', 'class=\'kubernetes\' resource=\'persistentvolumeclaims\' verb=\'get\' group_version=\'v1\'', '00000000000000000000000000000018', '0', 'kubernetes.persistentvolumeclaims.get.v1', '{"type":"object","properties":{"namespace":{"type":"string","pattern" : "^."},"name":{"type":"string","pattern" : "^."}},"required":["namespace","name"]}', NULL, NOW());
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('19', '00000000000000000000000000000019', 'kubernetes_persistentvolumeclaims_list', 'class=\'kubernetes\' resource=\'persistentvolumeclaims\' verb=\'list\' group_version=\'v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('19', '00000000000000000000000000000019', 'kubernetes_persistentvolumeclaims_list_0', 'class=\'kubernetes\' resource=\'persistentvolumeclaims\' verb=\'list\' group_version=\'v1\'', '00000000000000000000000000000019', '0', 'kubernetes.persistentvolumeclaims.list.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', NULL, NOW());
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('20', '00000000000000000000000000000020', 'kubernetes_services_get', 'class=\'kubernetes\' resource=\'services\' verb=\'get\' group_version=\'v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('20', '00000000000000000000000000000020', 'kubernetes_services_get_0', 'class=\'kubernetes\' resource=\'services\' verb=\'get\' group_version=\'v1\'', '00000000000000000000000000000020', '0', 'kubernetes.services.get.v1', '{"type":"object","properties":{"namespace":{"type":"string","pattern" : "^."},"name":{"type":"string","pattern" : "^."}},"required":["namespace","name"]}', NULL, NOW());
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('21', '00000000000000000000000000000021', 'kubernetes_services_list', 'class=\'kubernetes\' resource=\'services\' verb=\'list\' group_version=\'v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('21', '00000000000000000000000000000021', 'kubernetes_services_list_0', 'class=\'kubernetes\' resource=\'services\' verb=\'list\' group_version=\'v1\'', '00000000000000000000000000000021', '0', 'kubernetes.services.list.v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', NULL, NOW());
-- kubernetes	
-- k8s.group_version: apps/v1	
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('22', '00000000000000000000000000001001', 'kubernetes_deployments_get', 'class=\'kubernetes\' resource=\'deployments\' verb=\'get\' group_version=\'apps/v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('22', '00000000000000000000000000001001', 'kubernetes_deployments_get_0', 'class=\'kubernetes\' resource=\'deployments\' verb=\'get\' group_version=\'apps/v1\'', '00000000000000000000000000001001', '0', 'kubernetes.deployments.get.apps/v1', '{"type":"object","properties":{"namespace":{"type":"string","pattern" : "^."},"name":{"type":"string","pattern" : "^."}},"required":["namespace","name"]}', NULL, NOW());
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('23', '00000000000000000000000000001002', 'kubernetes_deployments_list', 'class=\'kubernetes\' resource=\'deployments\' verb=\'list\' group_version=\'apps/v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('23', '00000000000000000000000000001002', 'kubernetes_deployments_list_0', 'class=\'kubernetes\' resource=\'deployments\' verb=\'list\' group_version=\'apps/v1\'', '00000000000000000000000000001002', '0', 'kubernetes.deployments.list.apps/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', NULL, NOW());
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('24', '00000000000000000000000000001003', 'kubernetes_statefulsets_get', 'class=\'kubernetes\' resource=\'statefulsets\' verb=\'get\' group_version=\'apps/v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('24', '00000000000000000000000000001003', 'kubernetes_statefulsets_get_0', 'class=\'kubernetes\' resource=\'statefulsets\' verb=\'get\' group_version=\'apps/v1\'', '00000000000000000000000000001003', '0', 'kubernetes.statefulsets.get.apps/v1', '{"type":"object","properties":{"namespace":{"type":"string","pattern" : "^."},"name":{"type":"string","pattern" : "^."}},"required":["namespace","name"]}', NULL, NOW());
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('25', '00000000000000000000000000001004', 'kubernetes_statefulsets_list', 'class=\'kubernetes\' resource=\'statefulsets\' verb=\'list\' group_version=\'apps/v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('25', '00000000000000000000000000001004', 'kubernetes_statefulsets_list_0', 'class=\'kubernetes\' resource=\'statefulsets\' verb=\'list\' group_version=\'apps/v1\'', '00000000000000000000000000001004', '0', 'kubernetes.statefulsets.list.apps/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', NULL, NOW());
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('26', '00000000000000000000000000001005', 'kubernetes_daemonsets_get', 'class=\'kubernetes\' resource=\'daemonsets\' verb=\'get\' group_version=\'apps/v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('26', '00000000000000000000000000001005', 'kubernetes_daemonsets_get_0', 'class=\'kubernetes\' resource=\'daemonsets\' verb=\'get\' group_version=\'apps/v1\'', '00000000000000000000000000001005', '0', 'kubernetes.daemonsets.get.apps/v1', '{"type":"object","properties":{"namespace":{"type":"string","pattern" : "^."},"name":{"type":"string","pattern" : "^."}},"required":["namespace","name"]}', NULL, NOW());
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('27', '00000000000000000000000000001006', 'kubernetes_daemonsets_list', 'class=\'kubernetes\' resource=\'daemonsets\' verb=\'list\' group_version=\'apps/v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('27', '00000000000000000000000000001006', 'kubernetes_daemonsets_list_0', 'class=\'kubernetes\' resource=\'daemonsets\' verb=\'list\' group_version=\'apps/v1\'', '00000000000000000000000000001006', '0', 'kubernetes.daemonsets.list.apps/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', NULL, NOW());
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('28', '00000000000000000000000000001007', 'kubernetes_replicasets_get', 'class=\'kubernetes\' resource=\'replicasets\' verb=\'get\' group_version=\'apps/v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('28', '00000000000000000000000000001007', 'kubernetes_replicasets_get_0', 'class=\'kubernetes\' resource=\'replicasets\' verb=\'get\' group_version=\'apps/v1\'', '00000000000000000000000000001007', '0', 'kubernetes.replicasets.get.apps/v1', '{"type":"object","properties":{"namespace":{"type":"string","pattern" : "^."},"name":{"type":"string","pattern" : "^."}},"required":["namespace","name"]}', NULL, NOW());
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('29', '00000000000000000000000000001008', 'kubernetes_replicasets_list', 'class=\'kubernetes\' resource=\'replicasets\' verb=\'list\' group_version=\'apps/v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('29', '00000000000000000000000000001008', 'kubernetes_replicasets_list_0', 'class=\'kubernetes\' resource=\'replicasets\' verb=\'list\' group_version=\'apps/v1\'', '00000000000000000000000000001008', '0', 'kubernetes.replicasets.list.apps/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', NULL, NOW());
-- kubernetes	
-- k8s.group_version: networking.k8s.io/v1	
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('30', '00000000000000000000000000002001', 'kubernetes_ingresses_get', 'class=\'kubernetes\' resource=\'ingresses\' verb=\'get\' group_version=\'networking.k8s.io/v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('30', '00000000000000000000000000002001', 'kubernetes_ingresses_get_0', 'class=\'kubernetes\' resource=\'ingresses\' verb=\'get\' group_version=\'networking.k8s.io/v1\'', '00000000000000000000000000002001', '0', 'kubernetes.ingresses.get.networking.k8s.io/v1', '{"type":"object","properties":{"namespace":{"type":"string","pattern" : "^."},"name":{"type":"string","pattern" : "^."}},"required":["namespace","name"]}', NULL, NOW());
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('31', '00000000000000000000000000002002', 'kubernetes_ingresses_list', 'class=\'kubernetes\' resource=\'ingresses\' verb=\'list\' group_version=\'networking.k8s.io/v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('31', '00000000000000000000000000002002', 'kubernetes_ingresses_list_0', 'class=\'kubernetes\' resource=\'ingresses\' verb=\'list\' group_version=\'networking.k8s.io/v1\'', '00000000000000000000000000002002', '0', 'kubernetes.ingresses.list.networking.k8s.io/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', NULL, NOW());
-- kubernetes	
-- k8s.group_version: storage.k8s.io/v1	
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('32', '00000000000000000000000000003001', 'kubernetes_storageclasses_get', 'class=\'kubernetes\' resource=\'storageclasses\' verb=\'get\' group_version=\'storage.k8s.io/v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('32', '00000000000000000000000000003001', 'kubernetes_storageclasses_get_0', 'class=\'kubernetes\' resource=\'storageclasses\' verb=\'get\' group_version=\'storage.k8s.io/v1\'', '00000000000000000000000000003001', '0', 'kubernetes.storageclasses.get.storage.k8s.io/v1', '{"type":"object","properties":{"name":{"type":"string","pattern" : "^."}},"required":["name"]}', NULL, NOW());
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('33', '00000000000000000000000000003002', 'kubernetes_storageclasses_list', 'class=\'kubernetes\' resource=\'storageclasses\' verb=\'list\' group_version=\'storage.k8s.io/v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('33', '00000000000000000000000000003002', 'kubernetes_storageclasses_list_0', 'class=\'kubernetes\' resource=\'storageclasses\' verb=\'list\' group_version=\'storage.k8s.io/v1\'', '00000000000000000000000000003002', '0', 'kubernetes.storageclasses.list.storage.k8s.io/v1', '{"type":"object","properties":{"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', NULL, NOW());
-- kubernetes	
-- k8s.group_version: monitoring.coreos.com/v1	
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('34', '00000000000000000000000000004001', 'kubernetes_prometheuses_get', 'class=\'kubernetes\' resource=\'prometheuses\' verb=\'get\' group_version=\'monitoring.coreos.com/v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('34', '00000000000000000000000000004001', 'kubernetes_prometheuses_get_0', 'class=\'kubernetes\' resource=\'prometheuses\' verb=\'get\' group_version=\'monitoring.coreos.com/v1\'', '00000000000000000000000000004001', '0', 'kubernetes.prometheuses.get.monitoring.coreos.com/v1', '{"type":"object","properties":{"namespace":{"type":"string","pattern" : "^."},"name":{"type":"string","pattern" : "^."}},"required":["namespace","name"]}', NULL, NOW());
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('35', '00000000000000000000000000004002', 'kubernetes_prometheuses_list', 'class=\'kubernetes\' resource=\'prometheuses\' verb=\'list\' group_version=\'monitoring.coreos.com/v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('35', '00000000000000000000000000004002', 'kubernetes_prometheuses_list_0', 'class=\'kubernetes\' resource=\'prometheuses\' verb=\'list\' group_version=\'monitoring.coreos.com/v1\'', '00000000000000000000000000004002', '0', 'kubernetes.prometheuses.list.monitoring.coreos.com/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', NULL, NOW());
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('36', '00000000000000000000000000004003', 'kubernetes_prometheusrules_get', 'class=\'kubernetes\' resource=\'prometheusrules\' verb=\'get\' group_version=\'monitoring.coreos.com/v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('36', '00000000000000000000000000004003', 'kubernetes_prometheusrules_get_0', 'class=\'kubernetes\' resource=\'prometheusrules\' verb=\'get\' group_version=\'monitoring.coreos.com/v1\'', '00000000000000000000000000004003', '0', 'kubernetes.prometheusrules.get.monitoring.coreos.com/v1', '{"type":"object","properties":{"namespace":{"type":"string","pattern" : "^."},"name":{"type":"string","pattern" : "^."}},"required":["namespace","name"]}', NULL, NOW());
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('37', '00000000000000000000000000004004', 'kubernetes_prometheusrules_list', 'class=\'kubernetes\' resource=\'prometheusrules\' verb=\'list\' group_version=\'monitoring.coreos.com/v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('37', '00000000000000000000000000004004', 'kubernetes_prometheusrules_list_0', 'class=\'kubernetes\' resource=\'prometheusrules\' verb=\'list\' group_version=\'monitoring.coreos.com/v1\'', '00000000000000000000000000004004', '0', 'kubernetes.prometheusrules.list.monitoring.coreos.com/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', NULL, NOW());
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('38', '00000000000000000000000000004005', 'kubernetes_servicemonitors_get', 'class=\'kubernetes\' resource=\'servicemonitors\' verb=\'get\' group_version=\'monitoring.coreos.com/v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('38', '00000000000000000000000000004005', 'kubernetes_servicemonitors_get_0', 'class=\'kubernetes\' resource=\'servicemonitors\' verb=\'get\' group_version=\'monitoring.coreos.com/v1\'', '00000000000000000000000000004005', '0', 'kubernetes.servicemonitors.get.monitoring.coreos.com/v1', '{"type":"object","properties":{"namespace":{"type":"string","pattern" : "^."},"name":{"type":"string","pattern" : "^."}},"required":["namespace","name"]}', NULL, NOW());
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('39', '00000000000000000000000000004006', 'kubernetes_servicemonitors_list', 'class=\'kubernetes\' resource=\'servicemonitors\' verb=\'list\' group_version=\'monitoring.coreos.com/v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('39', '00000000000000000000000000004006', 'kubernetes_servicemonitors_list_0', 'class=\'kubernetes\' resource=\'servicemonitors\' verb=\'list\' group_version=\'monitoring.coreos.com/v1\'', '00000000000000000000000000004006', '0', 'kubernetes.servicemonitors.list.monitoring.coreos.com/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', NULL, NOW());
-- kubernetes	
-- k8s.group_version: batch/v1	
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('40', '00000000000000000000000000005001', 'kubernetes_cronjobs_get', 'class=\'kubernetes\' resource=\'cronjobs\' verb=\'get\' group_version=\'batch/v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('40', '00000000000000000000000000005001', 'kubernetes_cronjobs_get_0', 'class=\'kubernetes\' resource=\'cronjobs\' verb=\'get\' group_version=\'batch/v1\'', '00000000000000000000000000005001', '0', 'kubernetes.cronjobs.get.batch/v1', '{"type":"object","properties":{"namespace":{"type":"string","pattern" : "^."},"name":{"type":"string","pattern" : "^."}},"required":["namespace","name"]}', NULL, NOW());
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('41', '00000000000000000000000000005002', 'kubernetes_jobs_list', 'class=\'kubernetes\' resource=\'jobs\' verb=\'list\' group_version=\'batch/v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('41', '00000000000000000000000000005002', 'kubernetes_jobs_list_0', 'class=\'kubernetes\' resource=\'jobs\' verb=\'list\' group_version=\'batch/v1\'', '00000000000000000000000000005002', '0', 'kubernetes.jobs.list.batch/v1', '{"type":"object","properties":{"namespace":{"type":"string"},"labels":{"type":"object","additionalProperties":{"type":"string"}}}}', NULL, NOW());
-- p8s	
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('42', '10000000000000000000000000000001', 'prometheus_query', 'class=\'prometheus\' resource=\'query\' verb=\'\' group_version=\'v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('42', '10000000000000000000000000000001', 'prometheus_query_0', 'class=\'prometheus\' resource=\'query\' verb=\'\' group_version=\'v1\'', '10000000000000000000000000000001', '0', 'prometheus.query.v1', '{"type":"object","properties":{"url":{"type":"string","pattern" : "^."},"query":{"type":"string","pattern" : "^."},"time":{"type":"string"}},"required":["url","query"]}', NULL, NOW());
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('43', '10000000000000000000000000000002', 'prometheus_query_range', 'class=\'prometheus\' resource=\'query_range\' verb=\'\' group_version=\'v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('43', '10000000000000000000000000000002', 'prometheus_query_range_0', 'class=\'prometheus\' resource=\'query_range\' verb=\'\' group_version=\'v1\'', '10000000000000000000000000000002', '0', 'prometheus.query_range.v1', '{"type":"object","properties":{"url":{"type":"string","pattern" : "^."},"query":{"type":"string","pattern" : "^."},"start":{"type":"string","pattern" : "^."},"end":{"type":"string","pattern" : "^."},"step":{"type":"string","pattern" : "^."}},"required":["url","query","start","end","step"]}', NULL, NOW());
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('44', '10000000000000000000000000000003', 'prometheus_alerts', 'class=\'prometheus\' resource=\'alerts\' verb=\'\' group_version=\'v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('44', '10000000000000000000000000000003', 'prometheus_alerts_0', 'class=\'prometheus\' resource=\'alerts\' verb=\'\' group_version=\'v1\'', '10000000000000000000000000000003', '0', 'prometheus.alerts.v1', '{"type":"object","properties":{"url":{"type":"string","pattern" : "^."}},"required":["url"]}', NULL, NOW());
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('45', '10000000000000000000000000000004', 'prometheus_rules', 'class=\'prometheus\' resource=\'rules\' verb=\'\' group_version=\'v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('45', '10000000000000000000000000000004', 'prometheus_rules_0', 'class=\'prometheus\' resource=\'rules\' verb=\'\' group_version=\'v1\'', '10000000000000000000000000000004', '0', 'prometheus.rules.v1', '{"type":"object","properties":{"url":{"type":"string","pattern" : "^."}},"required":["url"]}', NULL, NOW());
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('46', '10000000000000000000000000000005', 'prometheus_alertmanagers', 'class=\'prometheus\' resource=\'alertmanagers\' verb=\'\' group_version=\'v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('46', '10000000000000000000000000000005', 'prometheus_alertmanagers_0', 'class=\'prometheus\' resource=\'alertmanagers\' verb=\'\' group_version=\'v1\'', '10000000000000000000000000000005', '0', 'prometheus.alertmanagers.v1', '{"type":"object","properties":{"url":{"type":"string","pattern" : "^."}},"required":["url"]}', NULL, NOW());
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('47', '10000000000000000000000000000006', 'prometheus_targets', 'class=\'prometheus\' resource=\'targets\' verb=\'\' group_version=\'v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('47', '10000000000000000000000000000006', 'prometheus_targets_0', 'class=\'prometheus\' resource=\'targets\' verb=\'\' group_version=\'v1\'', '10000000000000000000000000000006', '0', 'prometheus.targets.v1', '{"type":"object","properties":{"url":{"type":"string","pattern" : "^."}},"required":["url"]}', NULL, NOW());
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('48', '10000000000000000000000000000007', 'prometheus_targets/metadata', 'class=\'prometheus\' resource=\'targets/metadata\' verb=\'\' group_version=\'v1\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('48', '10000000000000000000000000000007', 'prometheus_targets/metadata_0', 'class=\'prometheus\' resource=\'targets/metadata\' verb=\'\' group_version=\'v1\'', '10000000000000000000000000000007', '0', 'prometheus.targets/metadata.v1', '{"type":"object","properties":{"url":{"type":"string","pattern" : "^."},"match_target":{"type":"string"},"metric":{"type":"string"},"limit":{"type":"string"}},"required":["url"]}', NULL, NOW());
-- helm	
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('49', '20000000000000000000000000000001', 'helm_install', 'class=\'helm\' resource=\'install\' verb=\'\' group_version=\'\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('49', '20000000000000000000000000000001', 'helm_install_0', 'class=\'helm\' resource=\'install\' verb=\'\' group_version=\'\'', '20000000000000000000000000000001', '0', 'helm.install', '{"type":"object","properties":{"name":{"type":"string","pattern" : "^."},"chart_name":{"type":"string","pattern" : "^."},"repo_url":{"type":"string","pattern" : "^."},"namespace":{"type":"string","pattern" : "^."},"chart_version":{"type":"string"},"values":{"type":"object","additionalProperties":{"type":"string"}}},"required":["name","chart_name","repo_url","namespace"]}', NULL, NOW());
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('50', '20000000000000000000000000000002', 'helm_uninstall', 'class=\'helm\' resource=\'uninstall\' verb=\'\' group_version=\'\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('50', '20000000000000000000000000000002', 'helm_uninstall_0', 'class=\'helm\' resource=\'uninstall\' verb=\'\' group_version=\'\'', '20000000000000000000000000000002', '0', 'helm.uninstall', '{"type":"object","properties":{"name":{"type":"string","pattern" : "^."},"namespace":{"type":"string","pattern" : "^."}},"required":["name","namespace"]}', NULL, NOW());
	REPLACE INTO `template` (`id`, `uuid`, `name`, `summary`, `origin`, `created`) VALUES ('51', '20000000000000000000000000000003', 'helm_upgrade', 'class=\'helm\' resource=\'upgrade\' verb=\'\' group_version=\'\'', 'predefined', NOW());
	REPLACE INTO `template_command` (`id`, `uuid`, `name`, `summary`, `template_uuid`, `sequence`, `method`, `args`, `result_filter`, `created`) VALUES ('51', '20000000000000000000000000000003', 'helm_upgrade_0', 'class=\'helm\' resource=\'upgrade\' verb=\'\' group_version=\'\'', '20000000000000000000000000000003', '0', 'helm.upgrade', '{"type":"object","properties":{"name":{"type":"string","pattern" : "^."},"chart_name":{"type":"string","pattern" : "^."},"repo_url":{"type":"string","pattern" : "^."},"namespace":{"type":"string","pattern" : "^."},"chart_version":{"type":"string"},"values":{"type":"object","additionalProperties":{"type":"string"}}},"required":["name","chart_name","repo_url","namespace"]}', NULL, NOW());

	