ALTER TABLE `service`
	DROP COLUMN IF EXISTS `origin_kind`,
	DROP COLUMN IF EXISTS `origin_uuid`;

ALTER TABLE `template_command`
	CHANGE COLUMN IF EXISTS `sequence` `sequence` INT(11) NOT NULL COMMENT 'sequence' AFTER `template_uuid`,
	CHANGE COLUMN IF EXISTS `method` `method` VARCHAR(255) NOT NULL COMMENT 'method' COLLATE 'utf8mb4_bin' AFTER `sequence`;

-- ALTER TABLE `template_recipe`
-- 	CHANGE COLUMN IF EXISTS `method` `method` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci' AFTER `summary`,
-- 	CHANGE COLUMN IF EXISTS `args` `args` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci' AFTER `method`;
ALTER TABLE `template_recipe`
	CHANGE COLUMN IF EXISTS `method` `method` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci' AFTER `summary`;

ALTER TABLE `template`
	CHANGE COLUMN IF EXISTS `origin` `origin` VARCHAR(255) NOT NULL COMMENT 'origin' COLLATE 'utf8mb4_bin' AFTER `summary`;

-- ALTER TABLE `service`
-- 	ADD COLUMN IF NOT EXISTS `subscribe_event` VARCHAR(255) NULL COMMENT 'subscribe event' AFTER `result`;

ALTER TABLE `template_recipe`
	CHANGE COLUMN IF EXISTS `args` `args` TEXT NOT NULL COLLATE 'utf8mb4_unicode_ci' AFTER `method`,
	DROP INDEX IF EXISTS `method`,
	ADD INDEX IF NOT EXISTS `method_v2` (`method`);

-- OSS-253

ALTER TABLE `service`
	DROP COLUMN IF EXISTS `type`,
	DROP COLUMN IF EXISTS `epoch`,
	DROP COLUMN IF EXISTS `interval`;

ALTER TABLE `service_step`
	DROP COLUMN IF EXISTS `result`;

-- !OSS-253

-- OSS-284

-- SELECT Count(*)
-- INTO @exists
-- FROM information_schema.tables 
-- WHERE table_schema = (SELECT DATABASE())
--     AND table_type = 'BASE TABLE'
--     AND table_name = 'environment';

-- SET @query = If(@exists>0,
--     'RENAME TABLE environment TO global_variant',
--     'SELECT \'nothing to rename\' status');

-- PREPARE stmt FROM @query;

-- EXECUTE stmt;

ALTER TABLE IF EXISTS `environment` RENAME `global_variant`;

-- !OSS-284

-- OSS-288

DROP TABLE IF EXISTS `client`;

-- ALTER TABLE `service`
-- 	ADD COLUMN IF NOT EXISTS `subscribe_channel` VARCHAR(255) NULL DEFAULT NULL COMMENT 'subscribe channel' COLLATE 'utf8mb4_unicode_ci' AFTER `result`;
	
-- SELECT Count(*)
-- INTO @exists
-- FROM information_schema.columns 
-- WHERE table_schema = (SELECT DATABASE())
-- 	 AND TABLE_NAME = 'service'
--     AND column_name = 'subscribe_event';

-- SET @query = If(@exists>0,
--     'UPDATE service SET  subscribe_channel = subscribe_event WHERE id = (SELECT id FROM service)',
--     'SELECT \'nothing to rename\' status');

-- PREPARE stmt FROM @QUERY;
-- EXECUTE stmt;

-- ALTER TABLE `service`
-- 	DROP COLUMN IF EXISTS `subscribe_event`;

ALTER TABLE service 
    RENAME COLUMN IF EXISTS `subscribe_event` TO `subscribe_channel`;

	
-- !OSS-288

-- OSS-287

-- SELECT Count(*)
-- INTO @exists
-- FROM information_schema.tables 
-- WHERE table_schema = (SELECT DATABASE())
--     AND table_type = 'BASE TABLE'
--     AND table_name = 'token';

-- SET @query = If(@exists>0,
--     'RENAME TABLE token TO cluster_token',
--     'SELECT \'nothing to rename\' status');

-- PREPARE stmt FROM @QUERY;

-- EXECUTE stmt;

ALTER TABLE IF EXISTS `token` RENAME `cluster_token`;

ALTER TABLE `cluster_token`	
    DROP COLUMN IF EXISTS `user_kind`;

ALTER TABLE `cluster_token`
    RENAME COLUMN IF EXISTS user_uuid TO cluster_uuid,
	DROP INDEX IF EXISTS `IDX_token_user_uuid`,
	ADD INDEX IF NOT EXISTS `IDX_token_cluster_uuid` (`cluster_uuid`) USING BTREE;

-- !OSS-287
