USE `sudory`;

--
-- 컬럼 위치 변경
--

ALTER TABLE `client`
	CHANGE COLUMN `created` `created` DATETIME NULL DEFAULT NULL AFTER `cluster_uuid`,
	CHANGE COLUMN `updated` `updated` DATETIME NULL DEFAULT NULL AFTER `created`,
	CHANGE COLUMN `deleted` `deleted` DATETIME NULL DEFAULT NULL AFTER `updated`;

ALTER TABLE `cluster`
	CHANGE COLUMN `created` `created` DATETIME NULL DEFAULT NULL AFTER `api_version`,
	CHANGE COLUMN `updated` `updated` DATETIME NULL DEFAULT NULL AFTER `created`,
	CHANGE COLUMN `deleted` `deleted` DATETIME NULL DEFAULT NULL AFTER `updated`;

ALTER TABLE `service`
	CHANGE COLUMN `created` `created` DATETIME NULL DEFAULT NULL AFTER `result`,
	CHANGE COLUMN `updated` `updated` DATETIME NULL DEFAULT NULL AFTER `created`,
	CHANGE COLUMN `deleted` `deleted` DATETIME NULL DEFAULT NULL AFTER `updated`;
	
ALTER TABLE `service_step`
	CHANGE COLUMN `created` `created` DATETIME NULL DEFAULT NULL AFTER `ended`,
	CHANGE COLUMN `updated` `updated` DATETIME NULL DEFAULT NULL AFTER `created`,
	CHANGE COLUMN `deleted` `deleted` DATETIME NULL DEFAULT NULL AFTER `updated`;
	
ALTER TABLE `service_step`
	CHANGE COLUMN `created` `created` DATETIME NULL DEFAULT NULL AFTER `ended`,
	CHANGE COLUMN `updated` `updated` DATETIME NULL DEFAULT NULL AFTER `created`,
	CHANGE COLUMN `deleted` `deleted` DATETIME NULL DEFAULT NULL AFTER `updated`;
	
ALTER TABLE `template`
	CHANGE COLUMN `created` `created` DATETIME NULL DEFAULT NULL AFTER `origin`,
	CHANGE COLUMN `updated` `updated` DATETIME NULL DEFAULT NULL AFTER `created`,
	CHANGE COLUMN `deleted` `deleted` DATETIME NULL DEFAULT NULL AFTER `updated`;
	
ALTER TABLE `template_command`
	CHANGE COLUMN `created` `created` DATETIME NULL DEFAULT NULL AFTER `args`,
	CHANGE COLUMN `updated` `updated` DATETIME NULL DEFAULT NULL AFTER `created`,
	CHANGE COLUMN `deleted` `deleted` DATETIME NULL DEFAULT NULL AFTER `updated`;

--
-- (FIN) 컬럼 위치 변경 
--

--
-- 필드에 포인터 사용으로 기존 컬럼 속성에 따른 변경 
--

ALTER TABLE `service`
	CHANGE COLUMN `cluster_uuid` `cluster_uuid` CHAR(32) NOT NULL COMMENT 'clusters uuid' COLLATE 'utf8_bin' AFTER `api_version`;

ALTER TABLE `service`
	DROP INDEX `IDX_service_type`,
	DROP INDEX `IDX_service_interval`,
	DROP INDEX `IDX_service_epoch`;

ALTER TABLE `service_step`
	CHANGE COLUMN `status` `status` INT(11) NOT NULL COMMENT 'status' AFTER `args`;

ALTER TABLE `template`
	CHANGE COLUMN `origin` `origin` VARCHAR(255) NULL COMMENT 'origin' COLLATE 'utf8_bin' AFTER `api_version`;

ALTER TABLE `template_command`
	CHANGE COLUMN `sequence` `sequence` INT(11) NULL COMMENT 'sequence' AFTER `template_uuid`,
	CHANGE COLUMN `method` `method` VARCHAR(255) NULL COMMENT 'method' COLLATE 'utf8_bin' AFTER `sequence`;

--
-- (FIN) 필드에 포인터 사용으로 기존 컬럼 속성에 따른 변경 
--
