ALTER TABLE `service`
	DROP COLUMN IF EXISTS `origin_kind`,
	DROP COLUMN IF EXISTS `origin_uuid`;

ALTER TABLE `template_command`
	CHANGE COLUMN IF EXISTS `sequence` `sequence` INT(11) NOT NULL COMMENT 'sequence' AFTER `template_uuid`,
	CHANGE COLUMN IF EXISTS `method` `method` VARCHAR(255) NOT NULL COMMENT 'method' COLLATE 'utf8mb4_bin' AFTER `sequence`;

-- ALTER TABLE `template_recipe`
-- 	CHANGE COLUMN IF EXISTS `method` `method` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci' AFTER `summary`,
-- 	CHANGE COLUMN IF EXISTS `args` `args` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci' AFTER `method`;
ALTER TABLE `template_recipe`
	CHANGE COLUMN IF EXISTS `method` `method` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci' AFTER `summary`;

ALTER TABLE `template`
	CHANGE COLUMN IF EXISTS `origin` `origin` VARCHAR(255) NOT NULL COMMENT 'origin' COLLATE 'utf8mb4_bin' AFTER `summary`;

ALTER TABLE `service`
	ADD COLUMN IF NOT EXISTS `subscribe_event` VARCHAR(255) NULL COMMENT 'subscribe event' AFTER `result`;

ALTER TABLE `template_recipe`
	CHANGE COLUMN IF EXISTS `args` `args` TEXT NOT NULL COLLATE 'utf8mb4_unicode_ci' AFTER `method`,
	DROP INDEX IF EXISTS `method`,
	ADD INDEX `method` (`method`);

-- OSS-253

ALTER TABLE `service`
	DROP COLUMN IF EXISTS `type`,
	DROP COLUMN IF EXISTS `epoch`,
	DROP COLUMN IF EXISTS `interval`;

ALTER TABLE `service_step`
	DROP COLUMN IF EXISTS `result`;

-- !OSS-253

-- OSS-284

SELECT Count(*)
INTO @exists
FROM information_schema.tables 
WHERE table_schema = 'sudory'
    AND table_type = 'BASE TABLE'
    AND table_name = 'environment';

SET @query = If(@exists>0,
    'RENAME TABLE environment TO global_variant',
    'SELECT \'nothing to rename\' status');

PREPARE stmt FROM @query;

EXECUTE stmt;

-- !OSS-284

-- OSS-288

DROP TABLE IF EXISTS `client`;

-- !OSS-288

-- OSS-288

ALTER TABLE `service`
	CHANGE COLUMN IF EXISTS `subscribe_event` `subscribe_channel` VARCHAR(255) NULL DEFAULT NULL COMMENT 'subscribe channel' COLLATE 'utf8mb4_unicode_ci' AFTER `result`;

-- !OSS-288
