USE `sudory`;

--
-- 컬럼 위치 변경
--

ALTER TABLE `client`
	CHANGE COLUMN `created` `created` DATETIME NULL DEFAULT NULL AFTER `cluster_uuid`,
	CHANGE COLUMN `updated` `updated` DATETIME NULL DEFAULT NULL AFTER `created`,
	CHANGE COLUMN `deleted` `deleted` DATETIME NULL DEFAULT NULL AFTER `updated`;

ALTER TABLE `cluster`
	CHANGE COLUMN `created` `created` DATETIME NULL DEFAULT NULL AFTER `api_version`,
	CHANGE COLUMN `updated` `updated` DATETIME NULL DEFAULT NULL AFTER `created`,
	CHANGE COLUMN `deleted` `deleted` DATETIME NULL DEFAULT NULL AFTER `updated`;

ALTER TABLE `service`
	CHANGE COLUMN `created` `created` DATETIME NULL DEFAULT NULL AFTER `result`,
	CHANGE COLUMN `updated` `updated` DATETIME NULL DEFAULT NULL AFTER `created`,
	CHANGE COLUMN `deleted` `deleted` DATETIME NULL DEFAULT NULL AFTER `updated`;
	
ALTER TABLE `service_step`
	CHANGE COLUMN `created` `created` DATETIME NULL DEFAULT NULL AFTER `ended`,
	CHANGE COLUMN `updated` `updated` DATETIME NULL DEFAULT NULL AFTER `created`,
	CHANGE COLUMN `deleted` `deleted` DATETIME NULL DEFAULT NULL AFTER `updated`;
	
ALTER TABLE `service_step`
	CHANGE COLUMN `created` `created` DATETIME NULL DEFAULT NULL AFTER `ended`,
	CHANGE COLUMN `updated` `updated` DATETIME NULL DEFAULT NULL AFTER `created`,
	CHANGE COLUMN `deleted` `deleted` DATETIME NULL DEFAULT NULL AFTER `updated`;
	
ALTER TABLE `template`
	CHANGE COLUMN `created` `created` DATETIME NULL DEFAULT NULL AFTER `origin`,
	CHANGE COLUMN `updated` `updated` DATETIME NULL DEFAULT NULL AFTER `created`,
	CHANGE COLUMN `deleted` `deleted` DATETIME NULL DEFAULT NULL AFTER `updated`;
	
ALTER TABLE `template_command`
	CHANGE COLUMN `created` `created` DATETIME NULL DEFAULT NULL AFTER `args`,
	CHANGE COLUMN `updated` `updated` DATETIME NULL DEFAULT NULL AFTER `created`,
	CHANGE COLUMN `deleted` `deleted` DATETIME NULL DEFAULT NULL AFTER `updated`;

--
-- (FIN) 컬럼 위치 변경 
--

--
-- 필드에 포인터 사용으로 기존 컬럼 속성에 따른 변경 
--

ALTER TABLE `service`
	CHANGE COLUMN IF EXISTS `cluster_uuid` `cluster_uuid` CHAR(32) NOT NULL COMMENT 'clusters uuid' COLLATE 'utf8mb4_bin' AFTER `api_version`;

ALTER TABLE `service`
	DROP INDEX IF EXISTS `IDX_service_type`,
	DROP INDEX IF EXISTS `IDX_service_interval`,
	DROP INDEX IF EXISTS `IDX_service_epoch`;

ALTER TABLE `service_step`
	CHANGE COLUMN IF EXISTS `status` `status` INT(11) NOT NULL COMMENT 'status' AFTER `args`;

ALTER TABLE `template`
	CHANGE COLUMN IF EXISTS `origin` `origin` VARCHAR(255) NULL COMMENT 'origin' COLLATE 'utf8mb4_bin' AFTER `api_version`;

ALTER TABLE `template_command`
	CHANGE COLUMN IF EXISTS `sequence` `sequence` INT(11) NULL COMMENT 'sequence' AFTER `template_uuid`,
	CHANGE COLUMN IF EXISTS `method` `method` VARCHAR(255) NULL COMMENT 'method' COLLATE 'utf8mb4_bin' AFTER `sequence`;

--
-- (FIN) 필드에 포인터 사용으로 기존 컬럼 속성에 따른 변경 
--


--
-- OSS-76
--

-- DROP TABLE IF EXISTS `environment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE IF NOT EXISTS `environment` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `uuid` char(32) COLLATE utf8mb4_bin NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `summary` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `api_version` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `value` text COLLATE utf8mb4_bin NOT NULL COMMENT 'value',
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `deleted` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `uuid` (`uuid`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

-- DROP TABLE IF EXISTS `session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE IF NOT EXISTS `session` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `uuid` char(32) COLLATE utf8mb4_bin NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `summary` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `api_version` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `user_kind` varchar(255) COLLATE utf8mb4_bin NOT NULL COMMENT 'user_type',
  `user_uuid` char(32) COLLATE utf8mb4_bin NOT NULL COMMENT 'user_uuid',
  `token` text COLLATE utf8mb4_bin NOT NULL COMMENT 'token',
  `issued_at_time` datetime NOT NULL COMMENT 'issued as time',
  `expiration_time` datetime NOT NULL COMMENT 'expiration time',
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `deleted` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `uuid` (`uuid`) USING BTREE,
  KEY `user_uuid` (`user_uuid`),
  KEY `user_type` (`user_kind`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

-- DROP TABLE IF EXISTS `token`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE IF NOT EXISTS `token` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `uuid` char(32) COLLATE utf8mb4_bin NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `summary` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `api_version` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `user_kind` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `user_uuid` char(32) COLLATE utf8mb4_bin NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_bin NOT NULL COMMENT 'token',
  `issued_at_time` datetime NOT NULL COMMENT 'issued at time',
  `expiration_time` datetime NOT NULL COMMENT 'expiration time',
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `deleted` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `uuid` (`uuid`) USING BTREE,
  UNIQUE KEY `token` (`token`),
  KEY `user_kind` (`user_kind`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;


ALTER TABLE `template`
	CHANGE COLUMN IF EXISTS `origin` `origin` VARCHAR(255) NULL COMMENT 'origin' COLLATE 'utf8mb4_bin' AFTER `api_version`;

--
-- (FIN) OSS-76
--

--
-- OSS-113
--

ALTER TABLE `service`
	ADD COLUMN IF NOT EXISTS `template_uuid` CHAR(32) NOT NULL AFTER `api_version`,
	ADD COLUMN IF NOT EXISTS `origin_kind` VARCHAR(255) NOT NULL DEFAULT '' AFTER `template_uuid`,
	ADD COLUMN IF NOT EXISTS `origin_uuid` CHAR(32) NOT NULL AFTER `origin_kind`;

--
-- (FIN) OSS-113
--

--
-- OSS-67
--

ALTER TABLE `service`
	ADD COLUMN IF NOT EXISTS `assigned_client_uuid` CHAR(32) NULL AFTER `cluster_uuid`;

--
-- (FIN) OSS-67
--

--
-- OSS-103
--

ALTER TABLE `cluster`
	ADD UNIQUE INDEX IF NOT EXISTS `uuid` (`uuid`);

ALTER TABLE `client`
	ADD UNIQUE INDEX IF NOT EXISTS `uuid` (`uuid`);

ALTER TABLE `client`
	ADD INDEX IF NOT EXISTS `cluster_uuid` (`cluster_uuid`);

--
-- (FIN) OSS-103
--

--
-- OSS-136
--

ALTER TABLE `service_step`
	CHANGE COLUMN IF EXISTS `result` `result` LONGTEXT NULL COMMENT 'result' COLLATE 'utf8mb4_bin' AFTER `status`;

--
-- (FIN) OSS-136
--