-- MariaDB dump 10.19  Distrib 10.5.15-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: sudory
-- ------------------------------------------------------
-- Server version       10.5.15-MariaDB-1:10.5.15+maria~focal

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cluster`
--

DROP TABLE IF EXISTS `cluster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cluster` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `uuid` char(32) COLLATE utf8_bin NOT NULL,
  `name` varchar(255) COLLATE utf8_bin NOT NULL,
  `summary` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `polling_option` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `polling_limit` smallint(6) NOT NULL DEFAULT 0,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `deleted` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `uuid` (`uuid`),
  KEY `IDX_deleted` (`deleted`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='cluster 관리 테이블';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `cluster_token`
--

DROP TABLE IF EXISTS `cluster_token`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cluster_token` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `uuid` char(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `summary` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `cluster_uuid` char(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT 'token',
  `issued_at_time` datetime NOT NULL COMMENT 'issued at time',
  `expiration_time` datetime NOT NULL COMMENT 'expiration time',
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `deleted` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `uuid` (`uuid`) USING BTREE,
  UNIQUE KEY `token` (`token`),
  KEY `IDX_token_cluster_uuid` (`cluster_uuid`) USING BTREE,
  KEY `IDX_deleted` (`deleted`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `event`
--

DROP TABLE IF EXISTS `event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `uuid` char(32) NOT NULL COMMENT 'uuid',
  `name` varchar(255) NOT NULL COMMENT 'name',
  `summary` varchar(255) DEFAULT NULL COMMENT 'summary',
  `cluster_uuid` char(32) NOT NULL,
  `pattern` varchar(255) NOT NULL,
  `created` datetime DEFAULT NULL COMMENT 'created',
  `updated` datetime DEFAULT NULL COMMENT 'updated',
  `deleted` datetime DEFAULT NULL COMMENT 'deleted',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UQE_event_uuid` (`uuid`),
  KEY `IDX_event_cluster_uuid` (`cluster_uuid`),
  KEY `IDX_event_pattern` (`pattern`),
  KEY `IDX_deleted` (`deleted`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `event_notifier_console`
--

DROP TABLE IF EXISTS `event_notifier_console`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event_notifier_console` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `uuid` char(32) NOT NULL COMMENT 'uuid',
  `name` varchar(255) NOT NULL COMMENT 'name',
  `summary` varchar(255) DEFAULT NULL COMMENT 'summary',
  `created` datetime DEFAULT NULL COMMENT 'created',
  `updated` datetime DEFAULT NULL COMMENT 'updated',
  `deleted` datetime DEFAULT NULL COMMENT 'deleted',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UQE_event_notifier_console_uuid` (`uuid`),
  KEY `IDX_deleted` (`deleted`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `event_notifier_edge`
--

DROP TABLE IF EXISTS `event_notifier_edge`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event_notifier_edge` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `notifier_type` varchar(255) NOT NULL,
  `notifier_uuid` char(32) NOT NULL,
  `event_uuid` char(32) NOT NULL,
  `created` datetime DEFAULT NULL COMMENT 'created',
  `updated` datetime DEFAULT NULL COMMENT 'updated',
  `deleted` datetime DEFAULT NULL COMMENT 'deleted',
  PRIMARY KEY (`id`),
  KEY `IDX_notifier_edge_event_uuid` (`event_uuid`),
  KEY `IDX_notifier_edge_notifier_type` (`notifier_type`),
  KEY `IDX_notifier_edge_notifier_uuid` (`notifier_uuid`),
  KEY `IDX_deleted` (`deleted`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `event_notifier_rabbitmq`
--

DROP TABLE IF EXISTS `event_notifier_rabbitmq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event_notifier_rabbitmq` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `uuid` char(32) NOT NULL COMMENT 'uuid',
  `url` varchar(255) NOT NULL,
  `exchange` varchar(255) DEFAULT NULL,
  `routing_key` varchar(255) DEFAULT NULL,
  `mandatory` tinyint(1) DEFAULT NULL,
  `immediate` tinyint(1) DEFAULT NULL,
  `message_headers` text DEFAULT NULL,
  `message_content_type` varchar(255) DEFAULT NULL,
  `message_content_encoding` varchar(255) DEFAULT NULL,
  `message_delivery_mode` int(10) unsigned DEFAULT NULL,
  `message_priority` int(10) unsigned DEFAULT NULL,
  `message_correlation_id` varchar(255) DEFAULT NULL,
  `message_reply_to` varchar(255) DEFAULT NULL,
  `message_expiration` varchar(255) DEFAULT NULL,
  `message_message_id` varchar(255) DEFAULT NULL,
  `message_timestamp` tinyint(1) DEFAULT NULL,
  `message_type` varchar(255) DEFAULT NULL,
  `message_user_id` varchar(255) DEFAULT NULL,
  `message_app_id` varchar(255) DEFAULT NULL,
  `name` varchar(255) NOT NULL COMMENT 'name',
  `summary` varchar(255) DEFAULT NULL COMMENT 'summary',
  `created` datetime DEFAULT NULL COMMENT 'created',
  `updated` datetime DEFAULT NULL COMMENT 'updated',
  `deleted` datetime DEFAULT NULL COMMENT 'deleted',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UQE_event_notifier_rabbitmq_uuid` (`uuid`),
  KEY `IDX_deleted` (`deleted`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `event_notifier_status`
--

DROP TABLE IF EXISTS `event_notifier_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event_notifier_status` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `uuid` char(32) NOT NULL COMMENT 'uuid',
  `notifier_type` varchar(255) NOT NULL,
  `notifier_uuid` char(32) NOT NULL,
  `error` text DEFAULT NULL,
  `created` datetime DEFAULT NULL COMMENT 'created',
  `updated` datetime DEFAULT NULL COMMENT 'updated',
  `deleted` datetime DEFAULT NULL COMMENT 'deleted',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UQE_event_notifier_status_uuid` (`uuid`),
  KEY `IDX_event_notifier_status_notifier_type` (`notifier_type`),
  KEY `IDX_event_notifier_status_notifier_uuid` (`notifier_uuid`),
  KEY `IDX_deleted` (`deleted`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `event_notifier_webhook`
--

DROP TABLE IF EXISTS `event_notifier_webhook`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event_notifier_webhook` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `uuid` char(32) NOT NULL COMMENT 'uuid',
  `method` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `request_headers` text DEFAULT NULL,
  `request_timeout` varchar(16) DEFAULT NULL COMMENT 'fmt(time.ParseDuration)',
  `name` varchar(255) NOT NULL COMMENT 'name',
  `summary` varchar(255) DEFAULT NULL COMMENT 'summary',
  `created` datetime DEFAULT NULL COMMENT 'created',
  `updated` datetime DEFAULT NULL COMMENT 'updated',
  `deleted` datetime DEFAULT NULL COMMENT 'deleted',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UQE_event_notifier_webhook_uuid` (`uuid`),
  KEY `IDX_deleted` (`deleted`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `global_variant`
--

DROP TABLE IF EXISTS `global_variant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `global_variant` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `uuid` char(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `summary` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `value` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT 'value',
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `deleted` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `uuid` (`uuid`),
  KEY `IDX_deleted` (`deleted`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `service`
--

DROP TABLE IF EXISTS `service`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `service` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `uuid` char(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `summary` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `cluster_uuid` char(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL COMMENT 'clusters uuid',
  `template_uuid` char(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `assigned_client_uuid` char(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `step_count` int(11) DEFAULT NULL,
  `step_position` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL COMMENT 'status',
  `result` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `subscribed_channel` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'subscribe channel',
  `on_completion` tinyint(4) NOT NULL DEFAULT 0 COMMENT 'on completion',
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `deleted` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UQE_service_uuid` (`uuid`),
  KEY `IDX_service_cluster_uuid` (`cluster_uuid`),
  KEY `IDX_service_status` (`status`),
  KEY `IDX_service_template_uuid` (`template_uuid`),
  KEY `IDX_service_assigned_client_uuid` (`assigned_client_uuid`),
  KEY `IDX_deleted` (`deleted`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `service_step`
--

DROP TABLE IF EXISTS `service_step`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `service_step` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `uuid` char(32) COLLATE utf8_bin NOT NULL,
  `name` varchar(255) COLLATE utf8_bin NOT NULL,
  `summary` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `service_uuid` char(32) COLLATE utf8_bin NOT NULL COMMENT 'services uuid',
  `sequence` int(11) NOT NULL COMMENT 'sequence',
  `method` varchar(255) COLLATE utf8_bin NOT NULL COMMENT 'method',
  `args` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'args',
  `result_filter` varchar(4096) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'result_filter',
  `status` int(11) NOT NULL COMMENT 'status',
  `started` datetime DEFAULT NULL,
  `ended` datetime DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `deleted` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UQE_service_step_uuid` (`uuid`),
  KEY `IDX_service_step_service_uuid` (`service_uuid`),
  KEY `status` (`status`),
  KEY `IDX_deleted` (`deleted`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `session`
--

DROP TABLE IF EXISTS `session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `session` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `uuid` char(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `cluster_uuid` char(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT 'user_uuid',
  `token` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT 'token',
  `issued_at_time` datetime NOT NULL COMMENT 'issued as time',
  `expiration_time` datetime NOT NULL COMMENT 'expiration time',
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `deleted` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `uuid` (`uuid`) USING BTREE,
  KEY `cluster_uuid` (`cluster_uuid`) USING BTREE,
  KEY `IDX_deleted` (`deleted`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `template`
--

DROP TABLE IF EXISTS `template`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `template` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `uuid` char(32) COLLATE utf8_bin NOT NULL,
  `name` varchar(255) COLLATE utf8_bin NOT NULL,
  `summary` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `origin` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL COMMENT 'origin',
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `deleted` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `uuid` (`uuid`),
  KEY `IDX_deleted` (`deleted`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='table template';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `template_command`
--

DROP TABLE IF EXISTS `template_command`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `template_command` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `uuid` char(32) COLLATE utf8_bin NOT NULL,
  `name` varchar(255) COLLATE utf8_bin NOT NULL,
  `summary` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `template_uuid` char(32) COLLATE utf8_bin NOT NULL COMMENT 'templates uuid',
  `sequence` int(11) NOT NULL COMMENT 'sequence',
  `method` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL COMMENT 'method',
  `args` text COLLATE utf8_bin DEFAULT NULL COMMENT 'arguments',
  `result_filter` varchar(4096) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'result_filter',
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `deleted` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `uuid` (`uuid`) USING BTREE,
  KEY `template_uuid` (`template_uuid`),
  KEY `IDX_deleted` (`deleted`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='table template command';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `template_recipe`
--

DROP TABLE IF EXISTS `template_recipe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `template_recipe` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `summary` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `method` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `args` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `deleted` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UQE_template_recipe_recipe_value` (`method`,`args`) USING HASH,
  KEY `method_v2` (`method`),
  KEY `IDX_deleted` (`deleted`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-05-12  2:28:35
